<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>压力测试详解</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1440236_etxp9llkd7.css">
    <script src="gundongtiao.js"></script>
    <style>
        /*样式初始化区域*/
        
        body {
            margin: 0;

        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        input {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575613924929&di=f1c7650ddbc648d7db0a49a584db2a83&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ff636afc379310a5591ad3c7eb64543a9832610aa.jpg") center/cover;
            background-attachment:fixed
        }
        /*标题导航栏区域*/
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }
        
        .dengru i:hover {
            color: pink;
        }
        /*内容区域*/
        
        .demo1 {
            position: relative;
            padding-top: 80px;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            border: 1px solid #cccccc;
            height: 100%;
            overflow:auto;
            overflow-x:hidden ;
            overflow-y:hidden ;
            /*火狐去掉滚动条*/
            scrollbar-width: none;
        }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        /*文章展示区*/
        
        .titer-01 {
            position: relative;
            width: 1280px;
            height: 85px;
            line-height: 30px;
            padding: 5px 130px 5px 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 18px;
            font-weight: 400;
            background: #fff;
        }
        
        .titer-01 h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding-left: 20px;
        }
        
        .titer-01 p {
            font-size: 14px;
            color: #787077;
            padding-left: 20px;
        }
        
        .titer-01 p span {
            padding-left: 10px;
        }
        
        .titer-01 .tome {
            font-family: SourceCodeProRegular, Menlo, Monaco, Consolas, "Courier New", monospace, 'Helvetica Neue', Arial, sans-serif;
            position: absolute;
            right: 140px;
            top: 10px;
            background-color: #fff;
            padding: 0 20px 5px 20px;
            line-height: 32px;
        }
        
        .titer-01 .tome span:nth-of-type(1) {
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: #6bc30d;
            position: relative;
            top: 2px;
        }
        
        .titer-01 .tome span:nth-of-type(2) {
            color: #989997;
            font-size: 18px;
        }
        
        .titer-01 .tome span:nth-of-type(3) {
            color: #989997;
            font-size: 18px;
        }
        
        .zhanshi-01 {
            width: 1280px;
            background: #fff;
            margin: 0;
        }
        
        .zhanshi-01 h1 {
            padding-bottom: .3em;
            border-bottom: 1px solid #eee;
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.4;
            font-size: 2.25em;
            padding-left: 1em;
        }
        
        .zhanshi-01 h3 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            font-size: 21px;
            padding-left: 1em;
        }
        
        .list-01 {
            font-size: 14px;
            color: #333333;
            padding-left: 2em;
            background: #fff;
        }
        
        .list-01 li {
            position: relative;
            box-sizing: border-box;
            line-height: 30px;
        }
        
        .test-01 {
            color: #333333;
            font-size: 21px;
        }
        
        .list-02 {
            padding-top: 60px;
            font-size: 14px;
            color: #333333;
            padding-left: 2em;
            padding-bottom: 40px;
        }
        
        .list-02 li {
            position: relative;
            box-sizing: border-box;
            line-height: 30px;
        }
        
        .tsxi-01 {
            width: 1280px;
            height: 100px;
            border-top: 1px solid #cccccc;
            background: #fff;
            margin-top: 100px;
        }
        
        .tsxi-01 a {
            color: #333333;
            font-size: 30px;
            line-height: 100px;
            padding-left: 1em;
        }
        
        .tsxi-01 a:hover {
            font-weight: bold;
            color: red;
        }

         .list-03 li p{
          padding-left: 20px;
        }

        
        .list-03 li p img {
            width: 700px;
            height: 340px;
        }



        /*结尾，网站信息友情提示等*/
        
        .yqts {
            width: 100%;
            height: 100px;
            background: #212220;
        }
        
        .dsi {
            position: relative;
            width: 1280px;
            height: 100px;
            margin: 0 auto;
            background: #212220;
            text-align: center;
        }
        
        .list1 {
            display: flex;
            background-color: #212220;
            justify-content: center;
            width: 250px;
            height: 50px;
            margin: 0 auto;
        }
        
        .dsi .list1 div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            color: #565755;
        }
        
        .dsi p {
            display: block;
            color: #565755;
        }

            /*返回顶部*/
              .top {
                position: fixed;
                right: 50px;
                bottom: 100px;
              }


                .top:hover{
                    cursor:pointer
                }






    </style>
</head>


<body>

    <div class="demo">

        <!--标题栏-->
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                       <li>
                            <a href="../关于我/guanyu.html">关于</a>
                        </li>

                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../文章/wenzhang.html">文章</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>


                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>
        </div>


        <div class="demo1">

            <!--//返回顶部-->
             <div id="gotop"  class="top" >
                <img id="img" src="images/Top.jpg"/>
            </div>


            <div class="titer-01">
                <h4>web端压力测试详解</h4>
                <p>
                    <span>作者：从小就疯了</span>
                    <span>观看群众：10</span>
                    <span>分类：web测试</span>
                    <span>更新时间：2019年12月13日</span>
                </p>

                <div class="tome">
                    <span>13</span>
                    <span>12月</span>
                    <span>2019</span>
                </div>

            </div>


            <div class="zhanshi-01">

                <h1>压力测试详解</h1>

                <h3>什么是压力测试?</h3>
                <ul class="list-01">
                    <li>
                        <strong>压力测试概念：</strong>
                        <br>软件压力测试是一种基本的质量保证行为，它是每个重要软件测试工作的一部分。软件压力测试的基本思路很简单：不是
                        <br>在常规条件下运行手动或自动测试，而是在计算机数量较少或系统资源匮乏的条件下运行测试。通常要进行软件压力测试
                        <br>的资源包括内部内存、CPU 可用性、磁盘空间和网络带宽。
                    </li>
                </ul>


                <h3>为啥要做压力测试？</h3>
                <ul class="list-01">
                    <li>
                        <strong>简单的来讲可以分成几个部分：</strong>；
                        <br>①通过产生真实压力、对比系统数据，大致可以对单套系统的处理能力有个真实的评价。
                        <br>②通过产生真实压力，可以反映系统最大能承担多少的用户量，为后期做决策。
                        <br>③可以很好地结合业务规模配置服务器数量。
                        <br>④​通过产生真实压力来发现问题、结合系统性能来解决问题。
                    </li>

                </ul>


                <h3>压力测试工具的选择</h3>
                <ul class="list-01">
                    <li>
                        <strong>如何选择工具呢？</strong>
                        <br>①如果工司强大则可根据公司需求进行开发！优点：比较灵活可根据公司需求调整 缺点：费时废财。
                        <br>②市面上选择：目前市面上开源的有jmeter 收费的有LoadRunne 两个各有所长。jmeter支持扩展开源的，LoadRunne强大的录制功能！
                        <br>jmeter支持扩展，且开源，LoadRunne 收费贵，但是有这强大的录制功能，根据团队需求选择，不过小编我还是喜欢用jmeter，因为开源！
                    </li>

                </ul>



                <ul class="list-02">
                    <li>
                        <p><span class="test-01">压力测试步骤（基于jmeter）</span>
                            <br>①　打开jmeter创建线程组添加http请求。
                            <br>②　添加协议及相关配置信息。
                            <br>③　为线程添加监听器（查看结果树 聚合报告 图形结果）根据个人需要进行添加。
                            <br>④　设置线程数 （所谓线程数就是并发用户数）如果是同一时刻的并发需要加一个定时器
                            <br>⑤　启动测试
                            <br>⑥　查看报告
                        </p>
                    </li>
                </ul>

                <ul class="list-03">

                    <li>
                        <p>测试案例实操如下</p>
                        <p>1.打开jmeter创建线程组添加http请求。</p>
                        <p><img src="images/yl1.png"></p>
                    </li>

                    <li>
                        <p>2.添加协议及相关配置信息。</p>
                        <p><img src="images/yl3.png"></p>
                    </li>

                    <li>
                        <p>3.为线程添加监听器（查看结果树 聚合报告 图形结果）根据个人需要进行添加。</p>
                        <p><img src="images/yl4.png"></p>
                    </li>

                       <li>
                        <p>4.设置线程数 （所谓线程数就是并发用户数）如果是同一时刻的并发需要加一个定时器</p>
                        <p><img src="images/yl2.png"></p>
                    </li>

                      <li>
                        <p>5.启动测试</p>
                        <p><img src="images/yl5.png"></p>
                    </li>

                    <li>
                        <p>6.查看报告</p>
                        <p><img src="images/yl6.png"></p>
                        <p>聚合报告</p>
                        <p><img src="images/yl7.png"></p>
                        <p>图形结果</p>
                        <p><img src="images/yl8.png"></p>

                    </li>






                </ul>







                <div class="tsxi-01">
                    <a href="../文章/wenzhang.html"><span>友情提示:</span>本章已看完，点击返回文章首页哦</a>

                </div>



            </div>

        </div>





        <!--结尾备案号和提示-->
        <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>

        </div>



    </div>

    <script>

    </script>

</body>

</html>