<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内间距作业</title>
    <style>

        body,p{
            margin: 0;
        }


        .kw{
            width:300px;
            height: 350px;
            background-color: aliceblue;
            margin: 0px auto 3px auto;
            padding: 10px;
            border: 1px solid lavender;

        }



        .su{
            width: 250px;
            height: 188px;
            margin: 0 auto 0 auto;
        }

        .jang1{
            width: 250px;
            height: 14px;
            font-size: 14px;
            line-height: 14px;
            margin-top: 16px;
            color: cadetblue;
            font-weight: bold;   <!--字体加粗-->
        }

        .jang2{
            width: 250px;
            height: 14px;
            font-size: 13px;
            margin-top: 15px;
            color:cadetblue ;

        }

        .jang2>strong{
            color: red;
        }

        .jang3{
            width: 250px;
            height: 14px;
            margin-top: 14px;
            font-size: 13px;
            color: cadetblue;
        }

        .jang4{
            width:250px ;
            height: 14px;
            margin-top: 15px;
            font-size: 14px;
            color: cadetblue;

        }

        .jang4>span{
            color: red;
        }


        .kk{
            width: 16px;
            height: 16px;
            margin-top: 15px;
        }
    </style>



</head>
<body>
    <div class="kw">
        <div class="su">
            <img src="https://res.shiguangkey.com/file/201903/12/20190312143752739910050.jpg"width="250"height="188"alt="小僵尸">
            <div>
                <p class="jang1">动画便利店X果壳网《西门子洗碗机》...</p>
                <p class="jang2"><strong>原创作品</strong>-影视-moitonGraphic</p>
                <p class="jang3">3小时前上传</p>
                <p class="jang4"><span>128</span>  人气/<span>11</span>  评论/<span>47</span>  推荐</p>


                <div class="kk">
                    <img src="https://res.shiguangkey.com/file/201903/12/20190312143752766576288.png">
                </div>

            </div>


        </div>
    </div>

    <div class="kw">
        <div class="su">
            <img src="https://res.shiguangkey.com/file/201903/12/20190312143752703870349.jpg"width="250"height="188">
            

            <div>
                <p class="jang1">动画便利店X果壳网《西门子洗碗机》...</p>
                <p class="jang2"><strong>原创作品</strong>-影视-moitonGraphic</p>
                <p class="jang3">3小时前上传</p>
                <p class="jang4"><span>128</span>  人气/<span>11</span>  评论/<span>47</span>  推荐</p>

                <div class="kk">
                    <img src="https://res.shiguangkey.com/file/201903/12/20190312143752766576288.png">
                </div>

            </div>

        </div>
    </div>

</body>
</html>