<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背景样式作业</title>
    <style>
        body,
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }
        
        .bg {
            width: 300px;
            height: 311px;
            border: 20px solid floralwhite;
            margin: 50px auto;
            padding: 30px;
        }
        
        h3 {
            width: 270px;
            height: 18px;
            padding: 12px;
            font-size: 18px;
            border-bottom: 1px solid chartreuse;
            margin: 8px auto 0;
            line-height: 18px;
        }
        
        ul {
            width: 270px;
            height: 230px;
            /*background-color: #dddddd;*/
            margin: 16px auto 0;
        }
        
        span {
            font-size: 12px;
            color: #dddddd;
        }
        
        li {
            font-size: 13px;
            text-indent: 30px;
            line-height: 32px;
        }
        
        .list1 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px 7px;
        }
        
        .list2 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -22px;
        }
        
        .list3 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -53px;
        }
        
        .list4 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -83px;
        }
        
        .list5 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -113px;
        }
        
        .list6 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -143px;
        }
        
        .list7 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 1px -173px;
        }
    </style>


</head>

<body>

    <div class="bg">
        <h3 class="bg1"> 潮流排行 <span>Most Read</span></h3>
        <ul>
            <li class="list1">秋冬造型！你也需要一款时髦...</li>
            <li class="list2">每次都登上女富豪榜，川普女儿能挣钱...</li>
            <li class="list3">前端技术不错，学好要努力.....</li>
            <li class="list4">每次换季需要购买衣服，换季清场等你...</li>
            <li class="list5">加班已成为本次热点话题，值得关注....</li>
            <li class="list6">淘宝双12的是每个剁手党关注的问题....</li>
            <li class="list7">本次报道都是瞎说，无关紧要....</li>
        </ul>
    </div>


</body>

</html>