<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动2</title>
    <style>

        .demo {
            width: 1002px;
            height: 76px;
            background: #084684;

        }

        .demo1{
            width: 1002px;
            height: 38px;
            background: #084684;
            background-image: url("demo4/33.jpg");
            background-repeat: no-repeat;
            background-position: 116px -7px;
        }


        .demo2{
            width: 1002px;
            height: 38px;
            background: #ecf2f7;

        }
        a{
            color: white;
            line-height: 38px;
            padding-left: 36px;

        }

        p{
            font-size: 13px;
            float: left;
            padding-left: 20px;
        }

        .text{
            color: #ffff00;
        }
    </style>
</head>
<body>
        <div class="demo">
            <div class="demo1">
                <a>科技首页</a>
                <a class="text">IT业界</a>
                <a>创世纪</a>
                <a>苹果汇</a>
                <a>电信</a>
                <a>互联网</a>
                <a>数码</a>
                <a>家电</a>
                <a>A股</a>
                <a>港股</a>
                <a>美股</a>
            </div>
            <div class="demo2">
                <p>北京时间: 10月30日 20:51:06 </p>
                <p>美国东部时间：10月30日 20:51:01</p>
            </div>
        </div>

</body>
</html>