<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动态</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_82r7g9ybfkv.css">
    <script src="../gundongtiao.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        .demo {
            margin:auto;
            width: 100%;
            height: 100%;
        }

        .demo:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background:#a4daff ;*/
            background-image: url("../images/3.jpg");
            background-size: cover;
            background-position:center ;

        }
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;

        }
        
        .dengru i:hover {
            color: pink;
        }
        
      .demo1{
           margin-top: 64px;
            overflow: auto;
           overflow-y:hidden ;
           overflow-x:hidden ;
            scrollbar-width: none;
           padding-bottom: 10px;
      }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        
        .list li {
            box-sizing: border-box;
            list-style-type: none;
            position: relative;
            width: 6px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }
        
        .list li i {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            z-index: 21;
            background: blue;

        }
        
        .liuyan {
            position: absolute;
            width: 400px;
            height: 140px;
           box-shadow:0 0 100px inset aliceblue;
            left: 20px;
            top: 30px;
            background: aliceblue;
        }
        
        .liuyan1 {
            position: absolute;
            width: 400px;
            height: 140px;
            box-shadow:0 0 100px inset aliceblue;
            background:aliceblue;
            right: 20px;
            top: 30px;
        }
        
        .date {
            position: absolute;
            background: #f5af10;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            top: -20px;
            left: 10px;
            text-align: center;
            line-height: 30px;
        }
        
        .neir {
            text-align: center;
            width: 360px;
            height: 100px;
            box-shadow: 0 0 100px inset white;
            margin: auto;
            background: palegreen;
        }
        
        .neir p {
            padding-top: 20px;
            text-align: center;
        }

    </style>
</head>


<body>

    <div class="demo">
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                        <li>
                            <a href="../关于我/guanyu.html">关于我</a>
                        </li>

                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>

                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>

        </div>

        <div id="gotop" class="top">
                <img id="img" src="images/Top.jpg"/>
        </div>

        <div class="demo1">
                <ul class="list">

                     <li>
                        <div class="liuyan1">
                            <span class="date">2020.01.19</span>
                            <div class="neir">
                                <p>如果最基础的都不会，那么你就完了！</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>


                    <li>
                        <div class="liuyan">
                            <span class="date">2020.01.16</span>
                            <div class="neir">
                                <p>只要坚持，就一定会有所收获！不管什么，努力就是了</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                    <li>
                        <div class="liuyan1">
                            <span class="date">2020.1.15</span>
                            <div class="neir">
                                <p>如果说学历重要的话，不如说能力比较重要，毕竟企业不是要的证书，而是能力</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>
                    </li>

                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.19</span>
                            <div class="neir">
                                <p>基础不牢，地动山摇。</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                    <li>
                        <div class="liuyan1">
                            <span class="date">2019.12.17</span>
                            <div class="neir">
                                <p>遇到最恐怖bug不是这为什么不能运行，而是这为什么能运行？？</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>
                    </li>

                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.14</span>
                            <div class="neir">
                                <p>好的测试是怎么样子的！需要具备哪些技能？开发:只是测试:开发&&测试😳😳😳</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                    <li>
                        <div class="liuyan1">
                            <span class="date">2019.12.13</span>
                            <div class="neir">
                                <p>学逻辑，逐渐怀疑人生🙁🙁🙁</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>


                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.12</span>
                            <div class="neir">
                                <p>⁣有些BUG不要随便改，因为你不知道它硬生生支撑起了多少个BUG😂😂😂</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                         <li>
                        <div class="liuyan1">
                            <span class="date">2019.12.11</span>
                            <div class="neir">
                                <p>静下心来才能更好的思考，更好的去创作</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                </ul>
        </div>

    </div>



    </div>






    <script>
        let shuju = {

            neirong: [


            ]

        }


        let ul = document.querySelector('.list')

        function tianjia() {
            for (let i = 0; i < shuju.neirong.length; i++) {
                let jj = `
            <li>
                <div class="liuyan">
                    <span class="date">${shuju.neirong.shijian}</span>
                    <div class="neir">
                        <p>${shuju.neirong.wenben}</p>
                    </div>
                </div>
                <i class="iconfont"></i>

            </li>`

                ul.innerHTML += jj

            }
        }








        let div = document.querySelectorAll('.list li div:nth-of-type(1)')
        let time = document.querySelectorAll('.date')
        let p = document.querySelectorAll('.neir p')

        function bangding() {
            let arr = shuju.neirong
            for (let i = 0; i < arr.length; i++) {

                if (i % 2 == 0) {
                    div[i].style.right = 30 + 'px'

                }

                p[i].innerHTML = arr[i].wenben;
                time[i].innerHTML = shuju.neirong[i].shijian

            }
        }


        var tishiii=document.querySelector('.yqts');
                function monitoring () {
                    var width=window.innerWidth
                      if (width<1300){
                             tishiii.style.display='none';
                    }else if (width>=1300) {
                        tishiii.style.display='block';
                    }

                }

                  monitoring ();



                window.onresize = function(){
                   monitoring ();

                }


    </script>



</body>

</html>