<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性作业</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
        }

        .list{
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-between;
            align-items: center;
            width: 540px;
            height: 260px;
            border: 1px solid  #cccccc;
            margin: 100px auto;

        }

        .list li{
            width: 130px;
            height: 80px;
            border: 1px solid aliceblue;
            font-size: 12px;
            text-align: center;
            line-height: 0;
        }

        .list li div{
            padding-top: 13px;
        }






    </style>
</head>
<body>
    <ul class="list">

        <li>

          <div><img src="conut/1.png">
              <h3>一日游</h3>
          </div>


        </li>

        <li>
              <div><img src="conut/2.png">
              <h3>主题游</h3>
              </div>

        </li>


        <li>
                <div><img src="conut/3.png">
              <h3>自行游</h3>
              </div>

        </li>

        <li>
                <div><img src="conut/4.png">
              <h3>顶级游</h3>
              </div>

        </li>

        <li>
                <div><img src="conut/5.png">
              <h3>豪华游</h3>
              </div>

        </li>

        <li>
                <div><img src="conut/6.png">
              <h3>加盟盒合作</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/7.png">
              <h3>亲子游学</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/8.png">
              <h3>旅游大巴</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/9.png">
              <h3>机场停车</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/10.png">
              <h3>低价拼单</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/11.png">
              <h3>特殊服务</h3>
              </div>

        </li>
        <li>
                <div><img src="conut/12.png">
                <h3>更多服务</h3>
                </div>

        </li>

    </ul>
</body>
</html>