<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>



        a { text-decoration: none; }

        body{
            margin: 0;
            background:#ffffee;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        .demo{
            width: 100%;

        }

        .titer{
            color: #3c6cb1;
            padding-top:20px ;
            text-align: center;
        }

        .list_01{
            display: flex;
            justify-content: flex-start;
            flex-wrap:wrap ;
            width: 1200px;
            margin: 50px auto;


        }

        .list_01 li{
            width: 222px;
            height: 225px;
            box-shadow: 0 0 5px #cccccc inset;
            margin:5px ;
            border:1px solid #cccccc ;
            background: white;
        }

        .list_01 li .zuoping {
         position: relative;
         width: 222px;
         height: 136px;
         background: pink;
       }

        .list_01 li .zuoping img{
            width:222px ;
            height: 136px;
        }

        .list_01 li .miaosu {
            width: 222px;
            height: 68px;
            margin-top: 20px;

        }

        .list_01 li .miaosu a{

            display: block;
            height: 26px;
            line-height: 26px;
                overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-top: 5px;
            font-size: 14px;
            color: blue;
            text-indent: 1em;

        }


        .list_01 li .miaosu span{
            font-size: 12px;
            color: red;
            float: right;
            padding-top: 25px;
            padding-right: 10px;

        }



    </style>
</head>
<body>
    <div class="demo">
        <h1 class="titer">刘小峰_作品展示</h1>
        <ul class="list_01">
             <li>
                 <div class="zuoping">
                     <a href="">
                         <img src="imgs/1.png">
                     </a>
                 </div>
                 <div class="miaosu">
                     <a>潭州官网ui实战css html</a>
                     <span>已完结</span>
                 </div>
             </li>


             <li>
                 <div class="zuoping">
                     <a href="">
                         <img src="imgs/2.jpg">
                     </a>
                 </div>
                 <div class="miaosu">
                     <a href="">开关灯小游戏，简陋版</a>
                     <span>已完结</span>
                 </div>
             </li>

             <li>

                 <div class="zuoping">
                     <a href="love_tree_confession_animation">
                         <img src="imgs/4.jpg">
                     </a>
                 </div>
                 <div class="miaosu">
                     <a href="">小峰的爱情告白(非作品,来自插件)</a>
                     <span>已完结</span>
                 </div>

             </li>

             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>

        </ul>
    </div>

    <script>
        src='1.22'
        src.charAt()
    </script>
</body>
</html>