<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字显示作业3</title>

    <style>

        p{
            font-size: 12px;
            line-height: 18px;
            color: #6695cf;
            text-indent: 1em;

        }

        body{
            margin: 0;
        }

        ul{
            padding: 0;
            list-style: none;
        }
        .shangping{
            width: 200px;
            height: 570px;
            background: #ffffff;
            margin: auto;
            padding: 6px;
            border: black solid 1px;
            border-radius: 3px;

        }

        .lie{
            width: 200px;
            height: 35px;
            background:red;
            text-align: center;
            line-height: 35px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }


        .lie1{
                width: 200px;
                height: 144px;
                border-top:1px dashed aliceblue ;
                background-image: url("dome9/1.png");
                background-repeat: no-repeat;
                background-position: 24px 10px;


        }

        img{
           position: absolute;
            vertical-align: bottom;

        }

        h5{
            line-height: 0px;
           text-indent: 4em;
        }

        span{
            color: red;
        }

           .lie2{
                width: 200px;
                height: 144px;
                border-top:1px dashed green ;
                background-image: url("dome9/2.png");
                background-repeat: no-repeat;
                background-position: 24px 10px;



        }

        .lie3{
                width: 200px;
                height: 144px;
                border-top:1px dashed green ;
                background-image: url("dome9/3.png");
                background-repeat: no-repeat;
                background-position: 24px 10px;
        }


           .lie4{
                width: 200px;
                height: 144px;
                border-top:1px dashed green ;
                background-image: url("dome9/4.png");
                background-repeat: no-repeat;
                background-position: 24px 10px;

        }



    </style>
</head>
<body>
        <ul class="shangping">
            <li class="lie">全部商品</li>
            <li class="lie1">
                <h5> 商品系列</h5>
                <P><span>豆乳补水</span> 大米修复 樱花退黄</P>
                <p>小麦浸润  <span>苹果汁-孕纹护理</span></p>
                <p>甘洋菊 舒缓修复 其他单品</p>
            </li>
            <li class="lie2">
                <h5> 产品功效</h5>
                <P><span>保湿补水</span> 美白亮肤 控油</P>
                <p>紧致抗邹  <span>孕纹护理-防护</span></p>
                <p>舒缓敏感 眼部护理 护唇</p>
            </li>
            <li class="lie3">
                <h5> 面部护理步骤</h5>
                <P>洁面 <span>水</span> 盐酸 精华液 乳液</P>
                <p>面霜 隔离 BB霜 <span>CC霜</span> 面膜</p>
                <p>唇膏 卸妆油</p>
            </li>

            <li class="lie4">
                <h5> 身体护理步骤</h5>
                <P><span>洗发护发</span> 身体洗护 孕文护理</P>
                <img src="dome9/line.gif">

            </li>
        </ul>


</body>
</html>