<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>飞机大战首页</title>
    <style>
        body {
            margin: 0;
        }

        .demo {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: url("./images/bg.jpg")center/cover;
        }

        .list{
            width: 100%;
            height: 30%;
            background:rgba(0,152,50,0.7);
            margin-top: 300px;
        }


        .feiji{
            margin:  auto;
            width: 186px;
            height: 130px;
        }

        .list input{
            background: blue;
            color: #fff;
            font-size: 50px;
            margin: 0px 0 0 -115px;
            padding: 10px 30px;
            border: 5px solid #fff;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            outline: none;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <div class="demo" id="game">
        <div class="list">
            <div class="feiji"><img src="images/hero.png"></div>
            <input type="button"value="开始游戏" class="but">
        </div>


    </div>





<script>
    var game = document.getElementById("game");
       var bg_m = -77;
    //通过setInterval 设置地图循环  if 判断地图的位置
       setInterval(function(){
            bg_m+=2;
            if(bg_m>=187){
                bg_m=-77;
            }
            game.style.backgroundPosition="0px"+" "+bg_m+"px";
       },1000/60)

    var list=document.querySelector('.list');
    var but=document.querySelector('.but');

    but.onclick=function(){
           list.style.display='none'

    }




</script>
</body>

</html>