<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位作业2</title>
    <style>

       ul{
           list-style: none;
           padding-left: 0;
       }

        .demo{
            width: 165px;
            height: 428px;
            margin: 50px auto;
            background: url("sucai1/close.png")no-repeat 108px 0px;
        }

        .biaoqian{
            display: flex;
            width: 165px;
            height: 166px;
            background: url("sucai1/fdTop.png")no-repeat;
        }

        .list-01{
            width: 110px;
            height: 260px;
            background: url("sucai1/fdBottom.png")no-repeat;
            margin: -16px 0 0 18px;
            color:white ;

        }

        img {
            vertical-align: sub;
        }


        .list-01>li{
            width:110px ;
            height: 40px;
            float: left;
            text-align: center;
            font-size: 12px;


        }

        .rw1{
             background: url("sucai1/line.png")no-repeat;
             background-position: 8px 3px;
        }

        .text{
            position: absolute;
            width: 110px;
            height: 98px;
            margin-top: 161px;

        }

        .text>p{
            font-size: 12px;
            color: white;
            line-height: 10px;

        }

        .text>div{
            margin-top: -13px;
        }


     .biaoqian>div{
         width: 80px;
         height: 100px;
         font-size: 13px;
         color: white;
         margin: 28px 0 0 34px;
     }
        .biaoqian>div>p{
            line-height: 0px;
        }

    </style>
</head>
<body>
    <div class="demo">
        <div class="biaoqian" >

            <div>
                <img src="sucai1/ewm.png">
                <p>微信购票优惠</p>
            </div>
        </div>
        <ul class="list-01">
            <li><p><img src="sucai1/qq.png"> 景区咨询</p></li>
            <li  class="rw1"><p><img src="sucai1/qq.png"> 连锁咨询</p></li>
            <li  class="rw1"><p><img src="sucai1/qq.png"> 客服咨询</p></li>
            <li class="rw1" ><p><img src="sucai1/qq.png"> 服务咨询</p></li>
            <li class="text rw1">
                 <p>景区加盟咨询</p>
                 <p>13058420123</p>
                <div>
                    <img src="sucai1/fdToTop.png">
                    <p>Top<p>
                </div>
            </li>
        </ul>
    </div>

    <script>

        var aa=document.getElementById()
    </script>

</body>
</html>