<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动3</title>
    <style>

        ul{
            list-style: none;
            padding-left: 0;
        }
        .list{
            width: 1376px;
            height: 53px;
            background: url("topbg.jpg");
            margin: 50px auto;
            border-radius: 3px;

        }

        .list>a{
           position: absolute;
            margin-left: 264px;
            padding-top: 3px;

        }

        .list2{
            float: right;
            width: 952px;
            height: 53px;
            text-align: center;
        }


        .list2>li:nth-child(1){

            background: url("btn2.png") no-repeat;
        }



        .list2>li{
            float: left;
            width: 102px;
            height: 33px;
            color: white;
            line-height: 32px;
            padding-right: 10px;
            margin-top: -6px;
        }



        .list2>li:hover{
            background: url("btn2.png") no-repeat ;
        }



    </style>
</head>
<body>
    <div class="list">

        <a><img src="weixin.png"></a>

        <ul class="list2">
                <li class="text"><a>首页</a></li>
                <li><a>帮助</a></li>
                <li><a>公众</a></li>
                <li><a>微信</a></li>
                <li><a>支付</a></li>
                <li><a>网页版</a></li>
                <li><a>表情</a></li>
                <li><a>广告</a></li>
        </ul>

    </div>
</body>
</html>