<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>清凉一夏</title>
    <style>
        .av {
            width: 1188px;
            height: 372px;
            margin: 50px auto;
            background-color: #d8d8d8;
            background-image: url("dome7/6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .av1 {
            width: 230px;
            height: 302px;
            border-radius: 3px;
            background-color: #f7eae9;
            padding-top: 3px;
            float: right;
            margin: 30px 34px 0 0;
            text-align: center;
            line-height: 45px;
            vertical-align: middle;
            font-size: 14px;
        }
        
        .av2>input {
            width: 184px;
            height: 30px;
            border-radius: 3px;
            border: #dbe1ec solid 1px;
        }
        
        #anjian {
            width: 184px;
            height: 30px;
            background: red;
            border-radius: 3px;
        }
        
        a {
            font-size: 12px;
            color: blue;
        }
        
        #xiao {
            width: 16px;
            height: 16px;
            vertical-align: sub;
        }
        
        img {
            width: 25px;
            height: 25px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .av4 {
            width: 230px;
            height: 50px;
            background: #f7eae9;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 3px solid aliceblue;
        }
        
        span {
            vertical-align: bottom;
            padding-left: 20px;
        }
        
        input {
            border: none;
        }
        
        #zhanhao {
            background-image: url("dome7/1.png");
            background-repeat: no-repeat;
        }
    </style>





</head>

<body>

    <div class="av">

        <div class="av1">

            <form class="av2">

                <input type="text" name="zhanghao " id="zhanhao " placeholder="用户名/邮箱地址/手机号">
            </form>

            <form class="av2">

                <input type="password" name="mima" id="password" placeholder="填写密码">
            </form>
            <form class="av3">
                <input type="checkbox" name="text" id="xiao"> 记住账号
                <a>欢迎注册</a>
                <a>忘记密码？</a>
            </form>

            <form>
                <input type="button" name="denglu" value="登录" id="anjian">
            </form>

            <div class="av4">

                <span>合作网站登录：</span>
                <a><img src="dome7/3.png"></a>
                <a><img src="dome7/4.png"></a>
                <a><img src="dome7/5.png"></a>
            </div>



        </div>



    </div>

</body>

</html>