<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播图js代码编写</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_ozfd24obai.css">
    <style>
        ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }
        
        .demo {
            position: relative;
            margin: 100px auto;
            width: 800px;
            height: 400px;
            border: 1px solid #272a38;
            overflow: hidden;
        }
        
        .swiper {
            position: absolute;
            left: 0;
            width: 6400px;
            height: 400px;

        }
        
        .swiper li {
            width: 800px;
            height: 400px;
            float: left;
            background: #cccccc;
        }
        
        .zuo {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 1;
            left: 30px;
            top: 160px;
            font-size: 50px;
            color: blue;
        }
        
        .you {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 1;
            right: 30px;
            top: 160px;
            font-size: 50px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="demo">
        <ul class="swiper">
        </ul>

        <div class="zuo iconfont icon-anniu_jiantouxiangzuo_o"></div>
        <div class="you iconfont icon-anniu-jiantouxiangyou_o"></div>
    </div>


    <script>
        //轮播图切换函数，正向右切换，负向左切换
        function yidong(index) {
            let swiper = document.querySelector('.demo .swiper')
            swiper.style.left = -index * 800 + 'px'
        }



        //图片维护
        let swiper = document.querySelector('.demo .swiper')
            //把图片存放在数组里自动生成标签，维护用的
        let img = [
            'images/1.jpg',
            'images/2.jpg',
            'images/3.jpg',
            'images/4.jpg',
            'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3041058495,3148126657&fm=26&gp=0.jpg',
            'images/5.jpg',

        ]



        let text = 0
        let cd = img.length //获取数组的长度
            //往数组里面传值，自动生成标签
        function weihu() {
            str = '' //初始化
            for (let i = 0; i < cd; i++) { //当i小于数组的长度时 i++
                let li = `<li style="background: url('${img[i]}') center/cover;"></li>`
                str += li
            }
            swiper.innerHTML = str
        }


        weihu()





        //全局变量区域
        let zuo = document.querySelector('.demo .zuo')
        let you = document.querySelector('.demo .you')
        let date = img.length
        let current = 0 //计数的变量



        function imgs(index) {

            if (index === 'you') {
                current++
            } else {
                current--
            }

            if (current < 0) {
                current = date - 1
                swiper.style.transitionDuration=0+'s';

            }else if (current > date - 1) {
                current = 0 //corrent 大于数组长度-1的时候就会跳转到第六张
                swiper.style.transitionDuration=0+'s';
            }else {
                swiper.style.transitionDuration=1+'s';
            }

            console.log(current)
            yidong(current)
        }


        you.onclick = function() {
            clearTimeout(time)
            imgs('you')

        }


        zuo.onclick = function() {
            clearTimeout(time)
            imgs('zuo')

        }


        let time = setInterval(function() {

            imgs('you')

        }, 1000)
    </script>

</body>

</html>