<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js第二次作业</title>
    <style>
        .demo {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid black;
        }
        
        .but {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #cccccc;
            line-height: 50px;
        }
        
        .but>span {
            font-size: 14px;
        }
        
        .demo ol li {
            border-bottom: 1px solid #cccccc;
            font-size: 14px;
            margin: 0;
        }
        
        ol {
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="demo">

        <div class="but">
            <span>请输入内容:</span><input id="in" type="text" value="">
            <button>添加</button>
        </div>
        <ol class="demo1">

        </ol>

    </div>

    <script>
        let a = document.querySelector('.but button')
        let b = document.getElementById('in')
        let c = document.querySelector('.demo .demo1')
        let bb = 0
        a.onclick = function() {

            if (b.value == '') { //为空
                alert('请输入内容')
                b.focus()

            } else if (bb < 5) {
                c.innerHTML += `<li>${b.value}</li>`
                bb += 1 //每按一次加1
                b.value = ''
                b.focus()
            } else {
                alert('超过5条了不要添加')
                b.value = ''
                b.focus()
            }

        }
    </script>
</body>

</html>