<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_srd9nc3esze.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <style>

        /*样式初始化*/
        body {
            margin: 0;
            width: 100%;

        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        /*标题导航栏*/

        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }

        .libiao {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }

        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }

        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }

        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }

        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }

        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }

        .dengru i:hover {
            color: pink;
        }


        /*内容区*/

        .demo1 {
            position: relative;
            margin-top: 90px;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            background: white;
            overflow: auto;
            scrollbar-width: none;
            min-height: 1000px;

        }

        .demo1::-webkit-scrollbar {
            display: none;
        }

        .ztu_01{
            width: 100%;
            min-height:300px ;
        }






/*提示区样式 */

        .yqts {
    display: block;
    width: 100%;
    min-height: 100px;
    background: #212220;
    color: #919290;
    font-size: 14px;
    padding: 20px 0 0 0;
    position: relative;
    clear: both;
    line-height: 20px;
    margin-top: 40px;
    overflow: hidden;
    zoom: 1;

}



.dsi {
    position: relative;
    max-width: 1280px;
    min-height: 100px;
    margin: auto;
    background: #212220;
    text-align: center;
}

.list1 {
    display: flex;
    background-color: #212220;
    justify-content: center;
    width: 250px;
    height: 50px;
    margin: 0 auto;
}

.dsi .list1 div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    color: #565755;
}

.dsi p {
    display: block;
    color: #565755;
}


    </style>




</head>

<body>

    <div class="demo">
        <div class="titer">
            <div class="libiao">
                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                        <li>
                            <a href="../关于我/guanyu.html">关于</a>
                        </li>

                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../文章/article.html">文章</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>

                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>
            </div>
        </div>
        <!--填写内容区！-->
        <div class="demo1">
            <div class="ztu_01">
                <img src="images/z1.jpg">
            </div>










        </div>


        <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>

        </div>


    </div>



</body>

</html>