<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>距离过年还有多少天</title>
    <style>
        .yuan {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575447718185&di=7591f9603b7368f0a6b4aad0745f2a13&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fexp%2Fw%3D480%2Fsign%3D6abe1e1a2ef5e0feee1888096c6134e5%2Fc83d70cf3bc79f3d627df533b9a1cd11728b2910.jpg")center/cover;
            border-radius: 50%;
            margin: 50px auto;
        }
        
        .miao {
            position: absolute;
            width: 200px;
            height: 5px;
            background: blue;
            transform-origin: 0 50%;
            transform:translateX(6px) translateY(-4px) rotate(0deg);

        }
        
        .fen {
            position: absolute;
            width: 180px;
            height: 5px;
            background: blue;
            transform-origin: 0 50%;
            transform:translateX(6px) translateY(-4px)rotate(45deg) ;


        }
        
        .shi {
            position: absolute;
            width: 160px;
            height: 5px;
            background: blue;
            transform-origin: 0 50%;
            transform:translateX(6px) translateY(-4px) rotate(90deg) ;


        }
        
        .demo {
            width: 300px;
            height: 100px;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="yuan">
        <div class="dian">
            <div class="miao"></div>
            <div class="fen"></div>
            <div class="shi"></div>
        </div>
    </div>

    <div class="demo">
        <p class="demo1"></p>
        <p class="demo2"></p>
    </div>


    <script>

        //不是2两位数的时候前面加0
        function panduan(date) {

            if (date < 10) {
                return "0" + date;

            } else {
                return date
            }

        }



        function date() {

            let p = document.querySelector('.demo1')
            let time = new Date()
            let nian = time.getFullYear()
            let yue = time.getMonth() + 1
            let ri = time.getDate()
            let tian = time.getDay()
            let wond = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
            let week = wond[tian]
            let shi = time.getHours()
            let fen = time.getMinutes()
            let miao = time.getSeconds()
            newDate = panduan(nian) + "-" + panduan(yue) + "-" + panduan(ri) + " " + panduan(shi) + ":" + panduan(fen) + ":" + panduan(miao);
            p.innerHTML = "当前时间:" + newDate + "  " + week
        }


        function yuanpan() {
            let miao = document.querySelector('.miao')
            let fen = document.querySelector('.fen')
            let shi = document.querySelector('.shi')

            //获取时分秒
            let time = new Date()
            let s = time.getHours()
            let f = time.getMinutes()
            let m = time.getSeconds()

            miao.style.transform = "rotate(" + (((m / 60) * 360) - 90) + "deg)"
            fen.style.transform = "rotate(" + (((f / 60) * 360) - 90) + "deg)"
            shi.style.transform = "rotate(" + ((((s + f / 60) % 12) * 360 / 12) - 90) + "deg)" //一小时有60分钟总小时取余旋转360度从90度开始

        }



        let test = document.querySelector('.demo2')

        function daojiShi(date) {

            var newtime = new Date() //获取当前时间
            var storptime = new Date(date) //获取截止时间

            var mistiming = storptime.getTime() - newtime.getTime() //   获取截止时间距离现在的毫秒差

            var days = Math.floor(mistiming / 1000 / 60 / 60 / 24); //获取天数   1分钟有1000毫秒  1小时有60分钟 1天有24小时
            var hours = Math.floor(mistiming / 1000 / 60 / 60 % 24); // 获取小时
            var minutes = Math.floor(mistiming / 1000 / 60 % 60); //获取分钟数
            var seconds = Math.floor(mistiming / 1000 % 60); //获取秒数



            var rels = `${panduan(days)}天${panduan(hours)}小时${panduan(minutes)}分${panduan(seconds)}秒`

            // 判断时间差是不是正数，就是截止时间是不是比现在的时间晚
            var mis = mistiming > 0 ? rels : "请输入正确的时间"
            return mis




        }



        //定时器1秒钟执行一次代码
        setInterval(function() {
            date()
            yuanpan()
            test.innerHTML = `距离过年还剩 ${daojiShi('2020,1,25')}`

        }, 1000/60)

    </script>
</body>

</html>