<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动态</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_82r7g9ybfkv.css">
    <script src="gundongtiao.js"></script>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        .demo {
            margin:auto;
            width: 100%;
            height: 100%;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575613924929&di=f1c7650ddbc648d7db0a49a584db2a83&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ff636afc379310a5591ad3c7eb64543a9832610aa.jpg") center/cover;
            background-attachment:fixed
        }
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }
        
        .dengru i:hover {
            color: pink;
        }
        
      .demo1{
           margin-top: 60px;
            overflow: auto;
           overflow-y:hidden ;
           overflow-x:hidden ;
            scrollbar-width: none;
      }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        
        .list li {
            box-sizing: border-box;
            list-style-type: none;
            position: relative;
            width: 6px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }
        
        .list li i {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            z-index: 2;
            background: blue;
        }
        
        .liuyan {
            position: absolute;
            width: 400px;
            height: 140px;
            box-shadow: 0 0 1000px inset aliceblue;
            border: 2px solid #f2f2f2;
            left: 20px;
            top: 30px;
        }
        
        .liuyan1 {
            position: absolute;
            width: 400px;
            height: 140px;
            border: 2px solid #f2f2f2;
            box-shadow: 0 0 200px inset aliceblue;
            right: 20px;
            top: 30px;
        }
        
        .date {
            position: absolute;
            background: #f5af10;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            top: -20px;
            left: 10px;
            text-align: center;
            line-height: 30px;
        }
        
        .neir {
            text-align: center;
            width: 360px;
            height: 100px;
            box-shadow: 0 0 100px inset white;
            margin: auto;
        }
        
        .neir p {
            padding-top: 20px;
            text-align: center;
        }
        
        .yqts {
            width: 100%;
            height: 100px;
            background: #212220;
            /*margin-top: 42px;*/
        }
        
        .dsi {
            position: relative;
            width: 1280px;
            height: 100px;
            margin: 0 auto;
            background: #212220;
            text-align: center;
        }
        
        .list1 {
            display: flex;
            background-color: #212220;
            justify-content: center;
            width: 250px;
            height: 50px;
            margin: 0 auto;
        }
        
        .dsi .list1 div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            color: #565755;
        }
        
        .dsi p {
            display: block;
            color: #565755;
        }


            /*返回顶部*/
              .top {
                position: fixed;
                right: 50px;
                bottom: 100px;
              }


         .top:hover{

             cursor:pointer
         }

    </style>
</head>


<body>

    <div class="demo">
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">
                        <li>
                            <a href="../关于我/guanyu.html">关于</a>
                        </li>

                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../文章/wenzhang.html">文章</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>


                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>

        </div>

        <div id="gotop" class="top">
                <img id="img" src="images/Top.jpg"/>
        </div>

        <div class="demo1">
                <ul class="list">

                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.19</span>
                            <div class="neir">
                                <p>基础不牢，地动山摇。</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                    <li>
                        <div class="liuyan1">
                            <span class="date">2019.12.17</span>
                            <div class="neir">
                                <p>遇到最恐怖bug不是这为什么不能运行，而是这为什么能运行？？</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>
                    </li>

                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.14</span>
                            <div class="neir">
                                <p>好的测试是怎么样子的！需要具备哪些技能？开发:只是测试:开发&&测试😳😳😳</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                    <li>
                        <div class="liuyan1">
                            <span class="date">2019.12.13</span>
                            <div class="neir">
                                <p>学逻辑，逐渐怀疑人生🙁🙁🙁</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>


                    <li>
                        <div class="liuyan">
                            <span class="date">2019.12.12</span>
                            <div class="neir">
                                <p>⁣有些BUG不要随便改，因为你不知道它硬生生支撑起了多少个BUG😂😂😂</p>
                            </div>
                        </div>
                        <i class="iconfont"></i>

                    </li>

                </ul>
        </div>

    </div>

    <div class="yqts">
        <div class="dsi">
            <div class="list1">
                <div class="iconfont icon-github"></div>
                <div class="iconfont icon-youxiang"></div>
                <div class="iconfont icon-weixin"></div>
                <div class="iconfont icon-weibo"></div>
            </div>

            <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

        </div>

    </div>






    <script>
        let shuju = {

            neirong: [


            ]

        }


        let ul = document.querySelector('.list')

        function tianjia() {
            for (let i = 0; i < shuju.neirong.length; i++) {
                let jj = `
            <li>
                <div class="liuyan">
                    <span class="date">${shuju.neirong.shijian}</span>
                    <div class="neir">
                        <p>${shuju.neirong.wenben}</p>
                    </div>
                </div>
                <i class="iconfont"></i>

            </li>`

                ul.innerHTML += jj

            }
        }








        let div = document.querySelectorAll('.list li div:nth-of-type(1)')
        let time = document.querySelectorAll('.date')
        let p = document.querySelectorAll('.neir p')

        function bangding() {
            let arr = shuju.neirong
            for (let i = 0; i < arr.length; i++) {

                if (i % 2 == 0) {
                    div[i].style.right = 30 + 'px'

                }

                p[i].innerHTML = arr[i].wenben;
                time[i].innerHTML = shuju.neirong[i].shijian

            }
        }
    </script>



</body>

</html>