<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动样式作业</title>
    <style>
           body,ul{
            margin:0;
            list-style-type: none;
            padding: 0;
           }

           a{
              text-decoration: none;
          }


           .shangping{
                width: 1200px;
                height: 584px;
                background: white;
                margin: 50px auto;
               border: 5px solid aliceblue;

           }



           .kongjian{
            width: 1200px;
            height: 82px;
            background: white;
            display: flex;
            justify-content: center;
            }



           .kongjian>li{

               width: 80px;
               height: 16px;
               margin-top: 32px;
               text-align: center;
               line-height: 16px;
           }



          .kongjian>li>a{

           font-size: 14px;
              color: black;


           }

        .demo{
            border-right: 1px solid black;
        }

        .list{
            width: 1200px;
            height: 500px;
            background:aliceblue;



        }

        .list>li{

            float: left;

        }

        .list>li:nth-child(4)>ul>li{
            display: inline-block;

        }

        .hang{
            border-left: 5px solid aliceblue ;
        }


       .tu1{
        width: 425px;
        height: 318px;
       }



        .tu2{
            width: 230px;
            height: 246px;
        }

        .tu3{
            width: 210px;
            height: 155px;
        }


    </style>
</head>
<body>

    <div class="shangping">

        <ul class="kongjian">
            <li class="demo"><a class="d1" href="https://www.phb123.com/shenghuo/pinpai/22546.html">护肤</a></li>
            <li class="demo"><a  class="d1" href="https://cosme.pclady.com.cn/">化妆</a></li>
            <li class="demo"><a  class="d1" href="http://beauty.onlylady.com/">美发</a></li>
            <li class="demo"><a  class="d1" href="https://baike.baidu.com/item/%E7%BE%8E%E4%BD%93/5190957?fr=aladdin">美体</a></li>
            <li class="demo"><a  class="d1" href="https://baike.baidu.com/item/%E9%A6%99%E6%B0%9B/963532?fr=aladdin">香氛</a></li>
            <li class="demo"><a  class="d1" href="https://hanyu.baidu.com/zici/s?wd=%E8%82%8C%E8%82%A4&query=%E8%82%8C%E8%82%A4&srcid=28232&from=kg0&from=kg0">肌肤</a></li>
            <li class="demo"><a  class="d1" href="https://baike.baidu.com/item/%E4%BA%A7%E5%93%81/105875?fr=aladdin">产品</a></li>
            <li class="demo"><a  class="d1" href="https://baike.baidu.com/item/%E9%83%A8%E8%90%BD/24516?fr=aladdin">部落</a></li>
            <li class="demo"><a  class="d1" href="https://baike.baidu.com/item/%E7%B2%BE%E5%8D%8E%E7%B4%A0/8870421?fr=aladdin">精华</a></li>
            <li class=><a  class="d1" href="https://baike.baidu.com/item/%E7%BB%B4%E6%8A%A4/7097570?fr=aladdin">维护</a></li>
        </ul>

        <ul class="list">
            <li>
                <img src="demo1/1.jpg"width="320"height="500">
            </li>

            <li class="hang">
                <ul class="list2">
                    <li><img src="demo1/2.jpg" width="230"></li>
                    <li><img  class="tu2" src="demo1/3.jpg"></li>
                </ul>
            </li>

            <li class="hang">

                <ul class="list3">
                    <li> <img src="demo1/4.jpg"></li>
                    <li> <img src="demo1/5.jpg"></li>
                    <li> <img class="tu3" src="demo1/6.jpg"></li>
                </ul>
            </li>

            <li class="hang">
                <ul class="list4">

                    <li> <img src="demo1/7.jpg"></li>
                    <li> <img src="demo1/8.jpg"></li>

                </ul>
            </li>

            <li class="hang"><img  class="tu1" src="demo1/9.jpg"></li>


        </ul>














        </div>


</body>
</html>