<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        a {
            text-decoration: none;
        }
        
        body {
            margin: 0;
            background: #ffffee;
        }
        
        ul {
            padding: 0;
            list-style: none;
        }
        
        .demo {
            width: 100%;
        }
        
        .titer {
            color: #3c6cb1;
            padding-top: 20px;
            text-align: center;
        }
        
        .list_01 {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 1200px;
            margin: 50px auto;
            border: 1px solid #cccccc;
        }
        
        .list_01 li:hover {
            margin-top: -5px;
        }
        
        .list_01 li {
            width: 222px;
            height: 225px;
            box-shadow: 0 0 5px #cccccc inset;
            margin: 10px auto 10px auto;
            border: 1px solid #cccccc;
            background: white;
            transition-duration: 0.5s;
        }
        
        .list_01 li .zuoping {
            position: relative;
            width: 222px;
            height: 136px;
            background: pink;
        }
        
        .list_01 li .zuoping img {
            width: 222px;
            height: 136px;
        }
        
        .list_01 li .miaosu {
            width: 222px;
            height: 68px;
            margin-top: 20px;
        }
        
        .list_01 li .miaosu a {
            display: block;
            height: 26px;
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 5px;
            font-size: 14px;
            color: blue;
            text-indent: 1em;
        }
        
        .list_01 li .miaosu span {
            font-size: 12px;
            color: red;
            float: right;
            padding-top: 25px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <h1 class="titer">欢迎来到从小就疯了的空间</h1>


        <ul class="list_01">


            <li>
                <div class="zuoping">
                    <a href="shizhan/实战2.html">
                        <img src="imgs/1.png">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="shizhan/实战2.html">潭州官网ui实战css html</a>
                    <span>已完结</span>
                </div>
            </li>


            <li>
                <div class="zuoping">
                    <a href="kgd/index.html">
                        <img src="imgs/2.jpg">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="kgd/index.html">开关灯小游戏，简陋版</a>
                    <span>已完结</span>
                </div>
            </li>


            <li>
                <div class="zuoping">
                    <a href="love_tree_confession_animation/index.html">
                        <img src="imgs/4.jpg">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="love_tree_confession_animation/index.html">小峰的爱情告白(非作品,来自插件)</a>
                    <span>已完结</span>
                </div>
            </li>


            <li>
                <div class="zuoping">
                    <a href="jsq.html">
                        <img src="imgs/5.jpg">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="jsq.html">简单的计算器样式(需要完善)</a>
                    <span>待完善</span>
                </div>
            </li>

            <li>
                 <div class="zuoping">
                    <a href="时钟样式1.html">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575447718185&di=7591f9603b7368f0a6b4aad0745f2a13&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fexp%2Fw%3D480%2Fsign%3D6abe1e1a2ef5e0feee1888096c6134e5%2Fc83d70cf3bc79f3d627df533b9a1cd11728b2910.jpg">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="时钟样式1.html">简单的时钟样式</a>
                    <span>还可以</span>
                </div>
            </li>

            <li>
                <div class="zuoping">
                    <a href="js定时器作业w.html">
                        <img src="imgs/2.jpg">
                    </a>
                </div>
                <div class="miaosu">
                    <a href="js定时器作业w.html">小圆围绕月亮转圈</a>
                    <span>还行</span>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
    <script>

    </script>
</body>

</html>