<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js无缝轮播切换效果</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_ozfd24obai.css">
</head>
<style>
    ul {
        padding: 0;
        list-style: none;
    }
    
    .demo {
        position: relative;
        margin: 100px auto;
        width: 800px;
        height: 400px;
        border: 1px solid #272a38;
    }
    
    .list {
        margin-top: 0;
        width: 100%;
        height: 100%;

    }
    
    .list li {
        display: none;
        position: absolute;
        width: 800px;
        height: 400px;
        transition: 0.8s;
    }
    
    .list li p {
        display: block;
        position: absolute;
        bottom: 0;
        margin: 0;
        left: 400px;
    }
    
    .list li img {
        width: 800px;
        height: 400px;
    }
    
    .zuo {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 1;
        left: 30px;
        top: 160px;
        font-size: 50px;
        color: blue;
    }
    
    .you {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 1;
        right: 30px;
        top: 160px;
        font-size: 50px;
        color: blue;
    }
</style>

<body>
    <div class="demo">

        <ul class="list">
            <li style="display: block">
                <img src="images/1.jpg">
                <p>6/1</p>
            </li>

            <li>
                <img src="images/2.jpg">
                <p>6/2</p>
            </li>

            <li>
                <img src="images/3.jpg">
                <p>6/3</p>
            </li>

            <li>
                <img src="images/4.jpg">
                <p>6/4</p>
            </li>

            <li>
                <img src="images/5.jpg">
                <p>6/5</p>
            </li>

            <li>
                <img src="images/6.jpg">
                <p>6/6</p>
            </li>

        </ul>


        <div class="zuo iconfont icon-anniu_jiantouxiangzuo_o"></div>
        <div class="you iconfont icon-anniu-jiantouxiangyou_o"></div>

    </div>

    <script>
        let ali = document.querySelectorAll('li')
        let leftbut = document.querySelector('.zuo')
        let rigntbut = document.querySelector('.you')
        let index = 0



        let time = setInterval(function() { //定时器
            index++
            if (index >= ali.length) {
                index = 0
            }
            ali[index].style.display = 'block';
            ali[index === 0 ? ali.length - 1 : index - 1].style.display = 'none';


        }, 3000)


        rigntbut.onclick = function() {
            clearTimeout(time) //结束定时器
            index++
            if (index >= ali.length) {
                index = 0
            }
            ali[index].style.display = 'block';
            ali[index === 0? ali.length-1 : index - 1].style.display = 'none';

        }



        leftbut.onclick = function() {
            clearTimeout(time) //结束定时器
            index--
            if (index < 0) {
                index = 5
            }
            ali[index].style.display = 'block';
            ali[index === !0 ? ali.length + 1 : index + 1].style.display = 'none';

        }

    </script>

</body>

</html>