<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字作业4</title>
    <style>

        ul{
            padding: 0px;
            list-style: none;
        }

        p{
            line-height: 0px;
        }

        .shangping{
            width: 466px;
            height: 676px;
            background: white;
            margin: auto;
            border: black solid 1px;
            border-radius: 6px;
            padding: 10px;
        }

        .list{
            width: 466px;
            height: 220px;
            background: green;
            border-top: aliceblue solid 5px;

        }

        .list2{
            width: 246px;
            height: 220px;
            background: white;
            float: right;

        }

        .text1{
            line-height: 20px;
            font-size: 18px;
            color: #5f5f5f;
        }
        .text2{
            font-size: 12px;
            color: red;
        }

        .text3{
            font-size: 12px;
            color: #c9c9c9;
            padding-top: 25px;
            text-decoration: line-through;
        }

        .text4{
            font-size: 20px;
            color: red;
        }

        .text5{
            float: right;
            border: 1px red solid;
            background: #fcdcdd;
            margin-top: -35px;
            border-radius: 3px;
            font-size: 16px;
            color: red;

        }

        .text6{
            font-size: 12px;
            color: #fcdcdd;
            text-align: right;
            padding-top: 20px;
        }

        .text7{
            display: block;
            font-size: 14px;
            line-height: 20px;
            background: #fcdcdd;
            text-align: center;
            border-radius: 9px;
            color: white;

        }

        #list1{
            border-top: 0px;
        }




    </style>
</head>
<body>

    <ul class="shangping">
        <li class="list" id="list1">
            <img src="images/p1.jpg"width="220" height="220">
            <div class="list2">
                <p class="text1"> OPPO A3新品 OPPOA3手机全新机</p>
                <p class="text2">6期免利息送618大礼包</p>
                <p class="text3"><i>¥</i> 1999.02</p>
                <P class="text4"><i>¥</i> 1699 </P>
                <a class="text5">马上抢</a>
                <p class="text6">已抢88件</p>
                <p class="text7">疯狂进行中</p>
            </div>
        </li>


        <li class="list">
             <img src="images/p2.jpg"width="220" height="220">
            <div class="list2">
                <p class="text1"> 夏普70寸4k超清智能电视</p>
                <p class="text2">抢下单低至15999元</p>
                <p class="text3"><i>¥</i> 23999</p>
                <P class="text4"><i>¥</i> 14199</P>
                <a class="text5">马上抢</a>
                <p class="text6">已抢100件</p>
                <p class="text7">疯狂进行中</p>
            </div>
        </li>

        <li class="list">
             <img src="images/p3.jpg"width="220" height="220">
            <div class="list2">
                <p class="text1">天然乳胶 纳米海绵乳胶蛋形海</p>
                <p class="text2">领劵立减1360元起</p>
                <p class="text3"><i>¥</i> 66666</p>
                <P class="text4"><i>¥</i> 12888 </P>
                <a class="text5">马上抢</a>
                <p class="text6">已抢120件</p>
                <p class="text7">疯狂进行中</p>
            </div>
        </li>
    </ul>

</body>
</html>