<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
        
        .demo {
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #cccccc;
        }
        
        .demo>li {
            height: 400px;
            float: left;
        }
        
        .demo>li:nth-of-type(1) {
            background: url(images/1.jpg) center/cover;
        }
        
        .demo>li:nth-of-type(2) {
            background: url(images/2.jpg) center/cover;
        }
        
        .demo>li:nth-of-type(3) {
            background: url(images/3.jpg) center/cover;
        }
        
        .demo>li:nth-of-type(4) {
            background: url(images/4.jpg) center/cover;
        }
        
        input[type=radio] {
            display: block;
            width: 100px;
            height: 400px;
            opacity: 0;
        }
        
        input[type=radio]:checked {
            display: block;
            width: 668px;
        }
        
        .demo1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            /* 透明色0完全透明 1 完全不透明*/
            transition: 0.5s;
            filter: blur(3px);
            /* 羽化: 每一个像素周围3px颜色会混在一起 */
        }
        
        .list1 {
            background: url("images/1.jpg")center/cover;
        }
        
        .list2 {
            background: url("images/2.jpg")center/cover;
        }
        
        .list3 {
            background: url("images/3.jpg")center/cover;
        }
        
        .list4 {
            background: url("images/4.jpg")center/cover;
        }
        
        input[type=radio]:checked+.demo1 {
            opacity: 1;
        }
    </style>

</head>

<body>
    <ul class="demo">
        <li>
            <input type="radio" name="radion">
            <div class="demo1 list1"></div>
        </li>

        <li>
            <input type="radio" name="radion">
            <div class="demo1 list2"></div>
        </li>

        <li>
            <input type="radio" name="radion" checked>
            <div class="demo1 list3"></div>

        </li>

        <li>
            <input type="radio" name="radion">
            <div class="demo1 list4"></div>

        </li>
    </ul>

</body>

</html>