<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_srd9nc3esze.css">
    <script src="gundongtiao.js"></script>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .demo:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background:#a4daff ;*/
            background-image: url("./images/3.jpg");
            background-size: cover;
            background-position:center ;

        }
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }
        
        .dengru i:hover {
            color: pink;
        }
        
        .demo1 {
            margin-top: 40px;
            scrollbar-width: none;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            background: rgb(0, 0, 0, 0);
            overflow: auto;
            overflow-x: hidden;
        }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        
        .msg-remark {
            width: 100%;
            height: 184px;
            background: #FFF;
            text-align: center;
            animation-name: donghua;
            animation-duration: 5s;
        }
        
        @keyframes donghua {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .msg-remark h1 {
            padding-top: 10px;
            font-size: 400%;
            font-family: 'STXingkai';
        }
        
        .msg-remark p {
            margin-left: 2%;
            font-size: 200%;
            font-family: 'STXingkai';
        }
        
        #test {
            width: 100%;
            min-height: 112px;
            border: 1px solid #cccccc;
            font-size: 20px;
        }
        
        .output {
            background-color: white;
            height: 180px;
        }
        
        input[type='submit'] {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 20px;
            background-color: #009688;
            color: #fff;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            margin-top: 10px;
            margin-left: 10px;
        }
        /*留言板留言内容区域*/
        
        .liuyan {
            display: flex;
            justify-content: flex-end;
            flex-direction: column-reverse;
            align-items: center;
            width: 100%;
            min-height: 300px;
            border-top: 1px solid #cccccc;
            margin-top: 50px;
            background-color: white;
        }
        
        .yonghu {
            position: relative;
            border-bottom: 1px dashed #cccccc;
            width: 100%;
            min-height: 100px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .yonghu a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        
        .yonghu a img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        
        .yonghu span:nth-of-type(1) {
            position: absolute;
            margin-top: 0;
            color: blue;
            font-family: 'STXingkai';
            font-size: 18px;
        }
        
        .yonghu span:nth-of-type(2) {
            position: absolute;
            margin-top: -20px;
            left: 80px;
            color: black;
            font-size: 14px;
        }
        
        .yonghu p {
            position: absolute;
            font-size: 14px;
            color: #b8b9b4;
            left: 50px;
        }
        /*结尾，友情提示区*/
        
        .yqts {
            width: 100%;
            height: 100px;
            background: #212220;
        }
        
        .dsi {
            position: relative;
            width: 1280px;
            height: 100px;
            margin: 0 auto;
            background: #212220;
            text-align: center;
        }
        
        .list1 {
            display: flex;
            background-color: #212220;
            justify-content: center;
            width: 250px;
            height: 50px;
            margin: 0 auto;
        }
        
        .dsi .list1 div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            color: #565755;
        }
        
        .dsi p {
            display: block;
            color: #565755;
        }
        /*返回头部*/
        
        .top {
            position: fixed;
            right: 50px;
            bottom: 100px;
        }
        
        .top:hover {
            cursor: pointer
        }
    </style>
</head>


<body>

    <div class="demo">
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                        <li>
                            <a href="../关于我/guanyu.html">关于</a>
                        </li>

                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../文章/wenzhang.html">文章</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>

                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>
        </div>

        <div class="demo1">

            <div id="gotop" class="top">
                <img id="img" src="images/Top.jpg" />
            </div>

            <div class="msg-remark">
                <h1>留言板</h1>
                <p>海内存知己，天涯若比邻</p>
            </div>

            <div class="output">
                <input type="text" id="test" placeholder="请输入留言">
                <input type="submit" value="提交">
            </div>

            <div class="liuyan">

                <div class="yonghu">
                    <a><img src="images/1.jpg"></a>
                    <span>管理员</span><br>
                    <span>博主我爱你</span>
                    <p>2019-12-08 12:28:00 星期天 回复</p>

                </div>

                <div class="yonghu">
                    <a><img src="images/1.jpg"></a>
                    <span>管理员</span><br>
                    <span>博主我爱你，我喜欢你</span>
                    <p>2019-12-08 12:28:00 星期天 回复</p>

                </div>

                <div class="yonghu">
                    <a><img src="images/1.jpg"></a>
                    <span>管理员</span><br>
                    <span>博主我爱你，么么哒</span>
                    <p>2019-12-08 12:28:00 星期天 回复</p>

                </div>

                <div class="yonghu">
                    <a><img src="images/1.jpg"></a>
                    <span>管理员</span><br>
                    <span>博主我爱你，么么哒😳😳😳</span>
                    <p>2019-12-08 12:50:00 星期天 回复</p>

                </div>




            </div>
        </div>




        <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>
        </div>
    </div>



    <script>

        var but = document.querySelector("input[type='submit']");
        var luban = document.querySelector('.liuyan');
        var text = document.querySelector('#test'); //不是2两位数的时候前面加0

        function panduan(date) {
            if (date < 10) {
                return "0" + date;
            } else {
                return date;
            }
        } //获取当前时间


        function date() {
            var p = document.querySelector('.demo1');
            var time = new Date();
            var nian = time.getFullYear();
            var yue = time.getMonth() + 1;
            var ri = time.getDate();
            var tian = time.getDay();
            var wond = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            var week = wond[tian];
            var shi = time.getHours();
            var fen = time.getMinutes();
            var miao = time.getSeconds();
            newDate = panduan(nian) + "-" + panduan(yue) + "-" + panduan(ri) + " " + panduan(shi) + ":" + panduan(fen) + ":" + panduan(miao);
            return newDate + "  " + week + "  " + "回复";
        } //添加标签的操作


        function tianjia() {
            var val = text.value;

            if (val == '') {
                text.focus();
                alert('请输入内容在添加');
            } else {
                var str = " <div class=\"yonghu\">\n                      " +
                    "<a><img src=\"images/1.jpg\"></a>\n                      " +
                    "<span>\u7BA1\u7406\u5458</span><br>\n                      " +
                    "<span>" + text.value + "</span>\n                     " +
                    " <p>" + date() + "</p>\n\n                     " +
                    " </div>";
                return str;
            }

            return '';
        }

        but.onclick = function() {
            var timer = 0; // 保存私有的timer, 做节流

            return function() {
                clearTimeout(timer);
                timer = setTimeout(function() {
                    var str = tianjia();
                    luban.innerHTML += str;
                    text.value = '';
                    text.focus();
                }, 500);
            };
        }();
    </script>


</body>

</html>