<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文字显示作业</title>
    <style>
        img {
            padding: 0;
        }
        
        ul {
            list-style: none;
            padding-left: 0px;
        }
        
        .gouwu {
            width: 803px;
            height: 454px;
            background-color: aliceblue;
            margin: 50px auto;
            display: flex;
        }
        
        .gouwu1 {
            display: block;
            width: 240px;
            height: 423px;
            background-color: white;
            margin: auto;
            padding: 10px;
            line-height: 0px;
        }
        
        .gouwu3 {
            width: 240px;
            height: 50px;
            background-color: white;
        }
        
        .text {
            color: red;
            font-size: 14px;
            border: red solid 1px;
        }
        
        .text3 {
            color: red;
            font-size: 30px;
        }
        
        .cengxian {
            text-decoration: line-through;
        }
        
        .chandi {
            color: #c5e9ff;
        }
    </style>
</head>

<body>
    <ul class="gouwu">
        <li class="gouwu1">

            <img src="dome6/1.jpg_240x240xz.jpg_.webp">
            <h5>男童套装秋季2019新款洋气中大童...</h5>
            <span class="text" style="line-height: 20px"> 领劵30元</span>
            <p class="text2" style="line-height: 30px"><i>¥</i> <span class="text3">79</span> <span class="cengxian" style="font-family:Serif">
                    ¥100</span> <span class="chandi" style="float: right">浙江 宁波</span></p>


            <div class="gouwu3">
                <p style="line-height: 50px"> <span>月销 47</span> <span class="text4" style="float: right">包邮</span></p>



            </div>
        </li>


        <li class="gouwu1">
            <img src="dome6/2.jpg_240x240xz.jpg_.webp">
            <h5>男孩子套装秋季2019新款洋气套装...</h5>
            <span class="text" style="line-height: 20px"> 领劵40元</span>
            <p class="text2" style="line-height: 30px"><i>¥</i> <span class="text3">79</span> <span class="cengxian" style="font-family:Serif">
                    ¥300</span> <span class="chandi" style="float: right">江西 南昌</span></p>


            <div class="gouwu3">
                <p style="line-height: 50px"> <span>月销 77</span> <span class="text4" style="float: right">不包邮</span></p>



            </div>


        </li>

        <li class="gouwu1">
            <img src="dome6/3.jpg_240x240xz.jpg_.webp">
            <h5>女童套装秋季2019新款洋气中女童...</h5>
            <span class="text" style="line-height: 20px"> 领劵50元</span>
            <p class="text2" style="line-height: 30px"><i>¥</i> <span class="text3">79</span> <span class="cengxian" style="font-family:Serif">
                    ¥200</span> <span class="chandi" style="float: right">浙江 宁波</span></p>


            <div class="gouwu3">
                <p style="line-height: 50px"> <span>月销 87</span> <span class="text4" style="float: right">包邮</span></p>



            </div>

        </li>
    </ul>

</body>

</html>