<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>http协议内容(简介)</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1440236_etxp9llkd7.css">
     <link rel="stylesheet" href="../hint.css">
    <script src="../gundongtiao.js"></script>

    <style>
        /*样式初始化区域*/
        
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        input {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
        }
        
        .demo:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background:#a4daff ;*/
            background-image: url("../images/3.jpg");
            background-size: cover;
            background-position: center;
        }
        /*标题导航栏区域*/
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }
        
        .dengru i:hover {
            color: pink;
        }
        /*内容区域*/
        
        .jianrong {
            min-width: 1263px;
            height: 100%;
            overflow: hidden;
            margin-top: 90px;
        }
        
        .demo1 {
            position: relative;
            padding-top: 80px;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            border: 1px solid #cccccc;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
            /*火狐去掉滚动条*/
            scrollbar-width: none;
        }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        /*文章展示区*/
        
        .titer-01 {
            position: relative;
            max-width: 1280px;
            height: 85px;
            line-height: 30px;
            padding: 5px 130px 5px 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 18px;
            font-weight: 400;
            background: #fff;
        }
        
        .titer-01 h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding-left: 20px;
        }
        
        .titer-01 p {
            font-size: 14px;
            color: #787077;
            padding-left: 20px;
        }
        
        .titer-01 p span {
            padding-left: 10px;
        }
        
        .titer-01 .tome {
            font-family: SourceCodeProRegular, Menlo, Monaco, Consolas, "Courier New", monospace, 'Helvetica Neue', Arial, sans-serif;
            position: absolute;
            right: 140px;
            top: 10px;
            background-color: #fff;
            padding: 0 20px 5px 20px;
            line-height: 32px;
        }
        
        .titer-01 .tome span:nth-of-type(1) {
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: #6bc30d;
            position: relative;
            top: 2px;
        }
        
        .titer-01 .tome span:nth-of-type(2) {
            color: #989997;
            font-size: 18px;
        }
        
        .titer-01 .tome span:nth-of-type(3) {
            color: #989997;
            font-size: 18px;
        }
        
        .zhanshi-01 {
            width: 1280px;
            background: #fff;
            margin: 0;
        }
        
        .zhanshi-01 h1 {
            padding-bottom: .3em;
            border-bottom: 1px solid #eee;
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.4;
            font-size: 2.25em;
            padding-left: 1em;
        }
        
        .zhanshi-01 h3 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            font-size: 21px;
            padding-left: 1em;
        }
        
        .list-01 {
            font-size: 14px;
            color: #333333;
            padding-left: 2em;
            background: #fff;
        }
        
        .list-01 li {
            position: relative;
            box-sizing: border-box;
            line-height: 30px;
        }
        
        .test-01 {
            color: #333333;
            font-size: 21px;
        }
        
        .list-02 {
            padding-top: 40px;
            font-size: 14px;
            color: #333333;
            padding-left: 2em;
            padding-bottom: 10px;
        }
        
        .list-02 li {
            position: relative;
            box-sizing: border-box;
            line-height: 30px;
        }
        
        .tsxi-01 {
            max-width: 1280px;
            height: 100px;
            border-top: 1px solid #cccccc;
            background: #fff;
            margin-top: 100px;
        }
        
        .tsxi-01 a {
            color: #333333;
            font-size: 30px;
            line-height: 100px;
            padding-left: 1em;
        }
        
        .tsxi-01 a:hover {
            font-weight: bold;
            color: red;
        }
        
        .list-03 li p {
            padding-left: 20px;
        }
        
        .list-03 li p img {
            width: 900px;
            height: 242px;
        }

    </style>
</head>


<body>

    <div class="demo">

        <!--标题栏-->
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                        <li>
                            <a href="../关于我/guanyu.html">关于我</a>
                        </li>

                        <li>
                            <a href="../博客日志/index.html">博客日记</a>
                         </li>


                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>

                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>
        </div>

        <div class="jianrong">
            <div class="demo1">

                <!--//返回顶部-->
                <div id="gotop" class="top">
                    <img id="img" src="images/Top.jpg" />
                </div>


                <div class="titer-01">
                    <h4>web端压力测试详解</h4>
                    <p>
                        <span>作者：从小就疯了</span>
                        <span>观看群众：20</span>
                        <span>分类：web测试</span>
                        <span>更新时间：2019年12月16日</span>
                    </p>

                    <div class="tome">
                        <span>16</span>
                        <span>12月</span>
                        <span>2019</span>
                    </div>

                </div>


                <div class="zhanshi-01">

                    <h1>http协议内容</h1>

                    <h3>什么是http协议？</h3>
                    <ul class="list-01">
                        <li>
                            <strong>概念内容：</strong>
                            <br>HTTP是一个客户端终端（用户）和服务器端（网站）请求和应答的标准（TCP）。
                            <br>通过使用网页浏览器、网络爬虫或者其它的工具，客户端发起一个HTTP请求到服务器上指定端口（默认端口为80）。
                            <br>我们称这个客户端为用户代理程序（user agent）。应答的服务器上存储着一些资源，比如HTML文件和图像。
                            <br>我们称这个应答服务器为源服务器（origin server）。在用户代理和源服务器中间可能存在多个“中间层”，比如代理服务器、网关或者隧道（tunnel）。
                        </li>
                    </ul>


                    <ul class="list-02">
                        <li>
                            <p>
                                <span class="test-01">一句话概括内容：</span>
                                <br>http协议就是指计算机网络中进行数据交换而建立的规则，通过协议就可以达到相互通信的目的。
                            </p>
                        </li>
                    </ul>




                    <h3>http协议的特点</h3>
                    <ul class="list-01">
                        <li>
                            <strong>1.简单</strong>：
                            <span>
                            客户向服务器请求服务时，只需要传入请求方法和路径。常用的方法有
                             get post heat每种方法规定了客户与服务器联系的不同类型，http服务器程序规模小，因而通信速度很快。
                        </span>
                        </li>

                        <li>
                            <strong>2.灵活</strong>：
                            <span>
                            http允许传入任意类型类型的数据对象，正在传输的类型由content-type加以标记，
                            客户端每次发起请求都会建立连接，服务器处理完请求就会断开连接。
                        </span>
                        </li>

                        <li>
                            <strong>3.无状态</strong>：
                            <span>
                            http协议是无状态协议，无状态协议是指协议无记忆的能力，后续处理前面的数据数据必须要重新传入，
                            这样导致每次连接传输的数据量增大。
                        </span>
                        </li>

                    </ul>



                    <ul class="list-02">
                        <li>
                            <p>
                                <span class="test-01">http工作原理：</span>
                                <br>HTTP协议定义Web客户端如何从Web服务器请求Web页面， 以及服务器如何把Web页面传送给客户端。 HTTP协议采用了请求/响应模型。
                                <br>客户端向服务器发送一个请求报文，请求报文包含请求的方法、URL、 协议版本、请求头部和请求数据。服务器以一个状态行作为响应，
                                <br>响应的内容包括协议的版本、成功或者错误代码、服务器信息、响应头部和响应数据。
                            </p>
                        </li>
                    </ul>



                    <ul class="list-02">
                        <li>
                            <p><span class="test-01">以下是 HTTP 请求/响应的步骤：</span>
                                <br>① 客户端连接到Web服务器 ：一个HTTP客户端，通常是浏览器，与Web服务器的HTTP端口（默认为80） 建立一个TCP套接字连接。例如，http://www.luffycity.com。

                                <br>② 发送HTTP请求： 通过TCP套接字，客户端向Web服务器发送一个文本的请求报文，一个请求报文由请求行、请求头部、空行和请求数据4部分组成。

                                <br>③　服务器接受请求并返回HTTP响应：Web服务器解析请求，定位请求资源。服务器将资源复本写到TCP套接字，由客户端读取。一个响应由状态行、 响应头部、空行和响应数据4部分组成。

                                <br>④　释放连接TCP连接：若connection 模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接，释放TCP连接;若connection 模式为keepalive，
                                <br>则该连接会保持一段时间，在该时间内可以继续接收请求;
                                <br>⑤　客户端浏览器解析HTML内容：客户端浏览器首先解析状态行，查看表明请求是否成功的状态代码。然后解析每一个响应头， 响应头告知以下为若干字节的HTML文档和文档的字符集。
                                <br>客户端浏览器读取响应数据HTML，根据HTML的语法对其进行格式化，并在浏览器窗口中显示。
                            </p>

                        </li>
                    </ul>


                    <ul class="list-02">
                        <li>
                            <p>
                                1.客户端向服务器发起一个tcp请求，状态为SYN<br> 2.然后服务端向客户端做出回应，并要求确认。
                                <br> 3.客户端收到确认信息后做出回应，并做出回应，并确认。
                            </p>
                        </li>
                    </ul>



                    <ul class="list-03">

                        <li>
                            <p>如下图：</p>
                            <p><img src="images/1.png"></p>
                        </li>

                        <li>
                            <p>　 HTTP是一种不保存状态,即无状态(stateless)协议。HTTP协议 自身不对请求和响应之间的通信状态进行保存。
                                <br>也就是说在HTTP这个 级别,协议对于发送过的请求或响应都不做持久化处理。
                            </p>
                            <p><img src="images/2.png"></p>
                        </li>

                    </ul>



                    <ul class="list-02">
                        <li>
                            <p>
                                <span class="test-01">http状态码：</span>
                                <br>1xx消息——请求已被服务器接收，继续处理
                                <br>2xx成功——请求已成功被服务器接收、理解、并接受
                                <br>3xx重定向——需要后续操作才能完成这一请求
                                <br>4xx请求错误——请求含有词法错误或者无法被执行
                                <br>5xx服务器错误——服务器在处理某个正确请求时发生错误

                            </p>

                        </li>
                    </ul>



                    <ul class="list-03">

                        <li>
                            <p>如下图：</p>
                            <p><img src="images/3.png"></p>
                        </li>

                    </ul>



                    <ul class="list-02">
                        <li>
                            <p>
                                <span class="test-01">在http请求报文中，有3个内容组成</span><br> 1.请求行：描述客户端的请求方式、请求资源的名称、http协议的版本号。 例如： GET/BOOK/JAVA.HTML HTTP/1.1<br> 2.请求头（消息头）包含（客户机请求的服务器主机名，客户机的环境信息等）：
                                <br>Accept：用于告诉服务器，客户机支持的数据类型 （例如：Accept:text/html,image/*）
                                <br>Accept-Charset：用于告诉服务器，客户机采用的编码格式
                                <br>Accept-Encoding：用于告诉服务器，客户机支持的数据压缩格式
                                <br>Accept-Language：客户机语言环境
                                <br>Host:客户机通过这个服务器，想访问的主机名
                                <br>If-Modified-Since：客户机通过这个头告诉服务器，资源的缓存时间
                                <br>Referer：客户机通过这个头告诉服务器，它（客户端）是从哪个资源来访问服务器的（防盗链）
                                <br>User-Agent：客户机通过这个头告诉服务器，客户机的软件环境（操作系统，浏览器版本等）
                                <br>Cookie：客户机通过这个头，将Coockie信息带给服务器
                                <br>Connection：告诉服务器，请求完成后，是否保持连接
                                <br>Date：告诉服务器，当前请求的时间
                                <br>3.请求正文,通常情况下，请求正文指的是post请求传入的数据
                            </p>

                        </li>
                    </ul>











                    <div class="tsxi-01">
                        <a href="../shouye.html"><span>友情提示:</span>本章已看完，点击返回文章首页哦</a>

                    </div>
                </div>
            </div>
        </div>




        <!--结尾备案号和提示-->
        <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>

        </div>



    </div>

    <script>
        var tishiii = document.querySelector('.yqts');

        function monitoring() {
            var width = window.innerWidth
            if (width < 1300) {
                tishiii.style.display = 'none';
            } else if (width >= 1300) {
                tishiii.style.display = 'block';
            }

        }

        monitoring();



        window.onresize = function() {
            monitoring();

        }
    </script>
</body>

</html>