<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>


        .ku{
            display: flex;
            width: 1340px;
            height: 74px;
            background: #3a3a3a;
            background-image: url("demo2/weixin.png");
            background-repeat: no-repeat;
            background-position: 260px 14px;



        }

        .ku1{
            width: 942px;
            height: 74px;
            background: #3a3a3a;
            margin-left: 398px;
            background-image: url("demo2/btn2.png");
            background-repeat: no-repeat;
            background-position: 36px 20px;

        }

        a{
            color: white;
            float: left;
            margin-top:24px;
            padding-left: 74px;

        }
    </style>
</head>
<body>
    <div class="ku">
        <div class="ku1">
                <a>首页</a>
                <a>帮助</a>
                <a>公众</a>
                <a>微信</a>
                <a>支付</a>
                <a>网页版</a>
                <a>表情</a>
                <a>广告</a>

        </div>

    </div>

</body>
</html>