<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单作业1</title>
    <style>
        body{
            margin: 0;
        }
        .demo{
            position: relative;
            width: 1366px;
            height: 520px;
            background: url("demo1/dlbg.jpg")no-repeat -196px 0;
            margin: 100px auto;
        }

        .demo2{
            position: absolute;
            left: 900px;
            top: 70px;
            width: 340px;
            height:414px ;
            background: #f5eae9;
        }

        .demo3{
            width: 340px;
            height: 270px;
            border-bottom: 1px dashed black;
            text-align: center

        }

        .demo3>a{
            color: #b17a7a;
        }

        .account{
            width: 254px;
            height: 40px;
            margin-top: 20px;
            background: white;
            border: 1px solid #cccccc;
            background-image: url("demo1/zhanghao.jpg");
            background-repeat: no-repeat;
            background-position: 0 -1px;
            text-indent: 42px;


        }
        .password{
             width: 254px;
            height: 40px;
            margin-top: 20px;
            background: white;
            border: 1px solid #cccccc;
            background-image: url("demo1/mima.jpg");
            background-repeat: no-repeat;
            background-position: 0 -1px;
            text-indent: 42px;


        }

        .xuanxiang{
            margin:20px 39px 0 0;
            line-height: 70px;
        }


        .denglu{
            width: 254px;
            height: 40px;
            background: red;
            color: white;
            border: 1px solid #cccccc;
            border-radius:3px ;
            font-weight: bold;
            font-size: 16px;
        }


        .tubiao{
            width: 340px;
            height: 142px;

        }
        .tubiao>p{
           float: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="demo">

        <div class="demo2">
            <div>
                <form  class="demo3">
                    <input type="text" class="account" name="account" placeholder="用户名/邮箱地址/手机号">
                    <input type="password" class="password" name="password" placeholder="填写密码" ><br>
                    <label class="xuanxiang"><input type="checkbox" name="记住密码"> <span>记住账号</span></label>
                    <a>欢迎注册</a> <a>忘记密码</a><br>
                    <input type="submit" class="denglu" name="submit"  value="登录">
                </form>
            </div>

            <div class="tubiao">
                <p>合作网站登录：
                <a><img src="demo1/weixin.png"></a>
                <a><img src="demo1/qqlogin.png"></a>
                <a><img src="demo1/taobao.png"></a>
                </p>
            </div>
        </div>

    </div>


</body>
</html>