<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格样式作业</title>
    <style>



        .text{
            height: 530px;
            width: 812px;
            border-collapse: collapse;
            border-left: 5px #d8d8d8 solid;
            border-right: 5px #d8d8d8 solid;
            border-top:5px solid #e6eaf2;
            border-bottom:5px solid #e6eaf2;



        }


        table,tr,td{
            border: 1px black solid;
            margin: 50px auto;

        }

        td,tr{

            border: white solid 3px;
        }




        .text1{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
            background-color: #4576b4;
        }

        .text2{
            text-align: center;
            font-size: 18px;
            font-weight: bold;

        }

        .text3{
            line-height: 30px;
            text-indent: 1em;
            background-color: #e6eaf2;

        }


        .text4{
            background-color: #c9d2e4;
        }



    </style>
</head>
<body>


                    <table class="text">


                            <tr class="text1" style="height: 60px " >
                                <td  style="width: 140px" colspan="2" > 《课程一》静态网站开发</td>
                            </tr>

                            <tr class="text4">
                                <td class="text2"> 第一章</td>
                                <td>《基础班》开学典礼</td>
                            </tr>

                            <tr style="height: 84px">
                                <td colspan="2" class="text3">（互联网概述|什么是网站|构成网页的元素|网站制作流程的详解|怎么样学好
                                    拿高薪|web前端开发者前途|web前端开发课程目标及）</td>
                            </tr>



                            <tr class="text4" >
                                <td class="text2">第二章</td>
                                <td>HTML标签加背景</td>
                            </tr>

                            <tr class="text3">
                                <td></td>
                                <td ></td>
                            </tr>

                            <tr class="text4">
                                <td class="text2">第三章</td>
                                <td >元素选择符加背景</td>
                            </tr>


                           <tr class="text3">
                            <td></td>
                            <td ></td>
                           </tr>



                            <tr  class="text4">
                                <td rowspan="3" class="text2">第四章</td>
                                <td> css样式（Font+Text）+特殊符号</td>
                            </tr>

                            <tr class="text4">
                                <td >特殊符号</td>

                            </tr>

                        <tr class="text4">
                            <td>Font+Text</td>

                        </tr>

                        <tr class="text3">
                            <td colspan="2"></td>
                        </tr>

                    </table>


</body>
</html>