<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器作业</title>
    <style>
        .body,h1,p{
            margin: 0;

        }

        .gpg{
            width: 666px;
            height: 522px;
            background-color: black;
            margin: 100px auto;

        }

        h1{
            font-size: 38px;
            color: white;
            text-indent: 28px;
            padding: 10px;


        }

        p{
            font-size: 24px;
            color: #55ff55;
            text-indent: 28px;
            padding: 10px;

        }

        blockquote{
            font-size: 16px;
            color: white;
            line-height: 40px;
            text-indent: 28px;

        }





        .bag4{
            text-indent: 28px;

        }


        a{

            text-decoration:none;
            color: red;

        }



    </style>
</head>
<body>


    <div class='gpg'>
        <h1 class="bg2">一个好的相机</h1>
        <h1 >让人人都是美好时刻的记忆者</h1>
        <p>索尼1300万像素，光学反斗相机！</p>
        <p>前置两千万大像素机/飞利浦温和闪光灯</p>

        <blockquote>
            每时每刻，都有人用小米手机记录自己的生活，一顿甜蜜的晚餐
            ，一场说走就走的旅行，一个鼓励的微笑......人们如此喜爱相机
            功能，更使我们专业相机的角度重新设计他，例如：‘一个动作，一个
            微笑，都能记录到没一刻’！记录美好时光，有小米手机就够了，小米
            手机，照亮你的美，自拍效果极好，充电极快，居家旅行，必备，就选小米
            ........小米手机售价2999元
        </blockquote>

        <p class="bag4"><a href="https://item.jd.com/1110784.html?extension_id=eyJhZCI6IiIsImNoIjoiIiwic2hvcCI
        6IiIsInNrdSI6IiIsInRzIjoiIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjE1ZTAxZDIyLTlkODAtNGM0NS1iNjM4LW
        I2ZjhmMGQwZGY5ZVwiLFwicG9zX2lkXCI6XCIyNjE3XCIsXCJzaWRcIjpcIjNlMmFjZjMxLWQxMjQtNGQzYy04ZTY3LWY5YTdhMDV
        kMjljOVwiLFwic2t1X2lkXCI6XCIxMTEwNzg0XCJ9In0=&jd_pop=15e01d22-9d80-4c45-
        b638-b6f8f0d0df9e">了解相机></a></p>

    </div>



</body>
</html>