<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>英语君测试笔试题目</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1440236_etxp9llkd7.css">
    <link rel="stylesheet" href="../hint.css">
    <script src="../gundongtiao.js"></script>
    <style>
        /*样式初始化区域*/

        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        input {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .demo {
            margin: 0 auto;
            width: 100%;
        }

        .demo:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background:#a4daff ;*/
            background-image: url("../images/3.jpg");
            background-size: cover;
            background-position: center;
        }


        /*标题导航栏区域*/

        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }

        .libiao {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }

        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }

        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }

        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }

        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }

        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }

        .dengru i:hover {
            color: pink;
        }

        .jianrong {
            max-width: 1263px;
            height: 100%;
            overflow: hidden;
            margin: auto;
            margin-top: 90px;
        }

        .demo1 {
            position: relative;
            padding-top: 80px;
            max-width: 1280px;
            min-height: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            border: 1px solid #cccccc;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
            /*火狐去掉滚动条*/
            scrollbar-width: none;
        }

        .demo1::-webkit-scrollbar {
            display: none;
        }



        /*文章标题区域样式*/
        .titer-01 {
            position: relative;
            max-width: 1280px;
            height: 85px;
            line-height: 30px;
            padding: 5px 130px 5px 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 18px;
            font-weight: 400;
            background: #fff;
        }

        .titer-01 h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding-left: 20px;
        }

        .titer-01 p {
            font-size: 14px;
            color: #787077;
            padding-left: 20px;
        }

        .titer-01 p span {
            padding-left: 10px;
        }

        .titer-01 .tome {
            font-family: SourceCodeProRegular, Menlo, Monaco, Consolas, "Courier New", monospace, 'Helvetica Neue', Arial, sans-serif;
            position: absolute;
            right: 0;
            top: 10px;
            background-color: #fff;
            padding: 0 20px 5px 20px;
            line-height: 32px;
        }

        .titer-01 .tome span:nth-of-type(1) {
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: #6bc30d;
            position: relative;
            top: 2px;
        }

        .titer-01 .tome span:nth-of-type(2) {
            color: #989997;
            font-size: 18px;
        }

        .titer-01 .tome span:nth-of-type(3) {
            color: #989997;
            font-size: 18px;
        }



        /*文章展示区域样式*/
        .zhanshi-01 {
            max-width: 1280px;
            background: #fff;
            margin: 0;
        }

        .list li h3{
            text-indent: 1em;
        }
        .list li .biaoti{
            text-indent: 1em;
            color: red;
            font-weight:bold ;

        }
        .list li .shili{
            font-size: 14px;
            text-indent: 2em;
        }
        .list li p .test_01{
          padding-left: 2em;
        }









        /*返回日志首页*/
        .tsxi-01 {
            max-width: 1280px;
            height: 100px;
            border-top: 1px solid #cccccc;
            background: #fff;
            margin-top: 100px;
        }

        .tsxi-01 a {
            color: #333333;
            font-size: 30px;
            line-height: 100px;
            padding-left: 1em;
        }

        .tsxi-01 a:hover {
            font-weight: bold;
            color: red;
        }

        .list-03 li p {
            padding-left: 20px;
        }

        .list-03 li p img {
            width: 700px;
            height: 340px;
        }

    </style>
</head>


<body>

    <div class="demo">

        <!--标题栏-->
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                   <ul class="daohang">

                        <li>
                            <a href="关于我/guanyu.html">关于我</a>
                        </li>

                       <li>
                            <a href="../博客日志/index.html">博客日记</a>
                         </li>


                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>


                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>
        </div>

        <div class="jianrong">
            <div class="demo1">

                <div id="gotop" class="top">
                    <img id="img" src="images/Top.jpg" />
                </div>

                <div class="titer-01">
                    <h4>英语君测试笔试题目</h4>
                    <p>
                        <span>作者：从小就疯了</span>
                        <span>观看群众：30</span>
                        <span>分类：博客日志</span>
                        <span>更新时间：2020年02月15日</span>
                    </p>

                    <div class="tome">
                        <span>15</span>
                        <span>02</span>
                        <span>2020</span>
                    </div>

                </div>


                <div class="zhanshi-01">
                    <ul class="list">
                        <li>
                            <h3>面试题—</h3>
                            <p class="biaoti">从应用商店下载‘腾讯英语君’，选择“我是学生”，登录进去后完成示例作业，并写出跟读用例,格式不限。</p>
                            <p class="shili">
                                <strong class="qianzhi">前置条件：已经下载好了腾讯英语君，并且已经选择我是学生已经进入了学习个人首页</strong>
                                <br><span class="test_01">用例1：选择跟读句子如：1年级词汇句型，点击跟读点，跳转到词汇学习页面，点击开始学习跳转到朗诵单词页面，并且播放第一个单词读音</span>
                                <br><span class="test_01">用例2：在单词汇页面，点击喇叭图片朗诵对应单词</span>
                                <br><span class="test_01">用例3：在单词汇页面，点击开始跟读，将自动进行录音，点击结束到记时结束后给出对应评级，并给出评价如非常棒没听清，发音待提高等</span>
                                <br><span class="test_01">用例4：在单词汇页面，点击开始跟读，将自动进行录音，如无任何操作3秒之后自动结束录音，并给出评价如非常棒没听清，发音待提高等</span>
                            </p>
                        </li>


                         <li>
                            <h3>面试题二</h3>
                            <p class="biaoti">过往项目中做过哪些APP的专项测试，都是怎么做的。</p>
                            <p class="shili">
                                 <strong class="qianzhi">app测试通常采用模拟器或者真机来作为测试环境，通过后台监控日志来定位问题,一般常见的app专项测试有以下几种</strong>
                                 <br><span class="test_01">1.异常测试：包括业务流程的异常情况；业务场景的异常；操作习惯的异常</span>
                                 <br><span class="test_01">2.权限测试：如位置，通讯录，相机，语音，等</span>
                                 <br><span class="test_01">3.网络切换测试：2G网络，3G网络，4G网络，无网络等</span>
                                 <br><span class="test_01">4.页面刷新测试：收到推送数据页面刷新，切换别的应用在次返回刷新，杀掉app，重新登录刷新</span>
                                 <br><span class="test_01">5.缓存测试：包括强制退出，后台清理，黑屏，关机，断网等异常情况。</span>
                                 <br><span class="test_01">6.兼容性测试：如包括手机系统的版本和手机的分辨率，以及特殊机型（主要是在原生的系统上做了封装的品牌</span>
                                 <br><span class="test_01">7.特殊操作测试：如左右滑动、长按、连续点击、拖拽、列表页面连续的上下滑动，特别是在数据还没加载出来的情况，继续滑动；iOS需要注意输入法遮挡页面的问题；</span>
                                 <br><span class="test_01">8.内存：测试在同时开启很多应用的情况，操作被测APP，是否会出现异常；在使用被测APP进行某些业务流程，进行到中间的某一步</span>
                                 <br><span class="test_01">9.安装 更新 卸载：安装：需考虑安装时的中断 弱网 安装后删除安装文件等情况卸载：需考虑 卸载后是否删除app相关的文件更新：分强制更新 非强制更新 增量包更新断点续传 弱网状态下更新</span>
                            </p>
                        </li>

                         <li>
                            <h3>面试题三</h3>
                            <p class="biaoti">adb命令用过哪些,给出具体的用法或者说明</p>
                            <p class="shili">
                                 <strong class="qianzhi">常用的adb命令有以下</strong>
                                 <br><span class="test_01">1.adb version    查看版本，和安装路径</span>
                                <br><span class="test_01">2.adb devices   查看当前运行的设备</span>
                                <br><span class="test_01">3.adb connect 127.0.0.1:62001连接夜神模拟器，不同的模拟器有默认的端口号 逍遥21503</span>
                                <br><span class="test_01">4.adb install apk包名   安装应用apk包</span>
                                <br><span class="test_01">5.adb install -r  接包名   重新安装apk包</span>
                                <br><span class="test_01">6.adb uninstall 接apk包名   卸载</span>
                                <br><span class="test_01">7.aapt dunp badging  接apk文件名称 查看apk包名和activity</span>
                            </p>
                        </li>


                        <li>
                            <h3>面试题四</h3>
                            <p class="biaoti">用过哪些APP或者web自动化框架，写一个登陆的自动化或者接口测试用例，语言不限</p>
                            <p class="shili">
                                <img src="images/5.png">
                            </p>
                        </li>


                    </ul>








                    <div class="tsxi-01">
                        <a href="javascript:history.go(-1)"><span>友情提示:</span>本章已看完，点击返回文章首页哦</a>

                    </div>

                </div>

            </div>
        </div>




          <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>

        </div>

    </div>



<script>
            var tishiii=document.querySelector('.yqts')
                function monitoring () {
                    var width=window.innerWidth
                      if (width<1300){
                             tishiii.style.display='none';
                    }else if (width>=1300) {
                        tishiii.style.display='block';
                    }

                }

                  monitoring ()



                window.onresize = function(){
                   monitoring ()

                }
</script>


</body>

</html>