<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度跨域请求实战案例</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1440236_etxp9llkd7.css">
    <link rel="stylesheet" href="../hint.css">
    <script src="../gundongtiao.js"></script>
    <style>
        /*样式初始化区域*/
        
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        input {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
        }
        
        .demo:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background:#a4daff ;*/
            background-image: url("../images/3.jpg");
            background-size: cover;
            background-position: center;
        }
        /*标题导航栏区域*/
        
        .titer {
            width: 100%;
            min-height: 60px;
            opacity: 0.9;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            z-index: 11002;
            top: 0;
            left: 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 14px;
        }
        
        .libiao {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .hang {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
        
        .hang a:nth-of-type(1) {
            font-size: 200%;
            font-family: 'STXingkai';
            color: #444647;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0;
        }
        
        .daohang li {
            display: block;
            float: right;
            margin: 10px 10px;
            position: relative;
        }
        
        .daohang li:nth-of-type(1) {
            margin-right: 250px;
        }
        
        .daohang li a {
            display: block;
            line-height: 32px;
            padding: 4px 28px;
            color: #212220;
            font-weight: 400;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        
        .daohang li a:hover {
            color: blue;
            font-weight: bold;
        }
        
        .dengru {
            right: 0;
            position: absolute;
            line-height: 60px;
            font-size: 24px;
        }
        
        .dengru i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            font-size: 30px;
        }
        
        .dengru i:hover {
            color: pink;
        }
        
        .jianrong {
            max-width: 1263px;
            height: 100%;
            overflow: hidden;
            margin: auto;
            margin-top: 90px;
        }
        
        .demo1 {
            position: relative;
            padding-top: 80px;
            max-width: 1280px;
            min-height: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            border: 1px solid #cccccc;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
            /*火狐去掉滚动条*/
            scrollbar-width: none;
        }
        
        .demo1::-webkit-scrollbar {
            display: none;
        }
        /*文章标题区域样式*/
        
        .titer-01 {
            position: relative;
            max-width: 1280px;
            height: 85px;
            line-height: 30px;
            padding: 5px 130px 5px 0;
            border-bottom: 1px solid #e8e9e7;
            font-size: 18px;
            font-weight: 400;
            background: #fff;
        }
        
        .titer-01 h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding-left: 20px;
        }
        
        .titer-01 p {
            font-size: 14px;
            color: #787077;
            padding-left: 20px;
        }
        
        .titer-01 p span {
            padding-left: 10px;
        }
        
        .titer-01 .tome {
            font-family: SourceCodeProRegular, Menlo, Monaco, Consolas, "Courier New", monospace, 'Helvetica Neue', Arial, sans-serif;
            position: absolute;
            right: 0;
            top: 10px;
            background-color: #fff;
            padding: 0 20px 5px 20px;
            line-height: 32px;
        }
        
        .titer-01 .tome span:nth-of-type(1) {
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: #6bc30d;
            position: relative;
            top: 2px;
        }
        
        .titer-01 .tome span:nth-of-type(2) {
            color: #989997;
            font-size: 18px;
        }
        
        .titer-01 .tome span:nth-of-type(3) {
            color: #989997;
            font-size: 18px;
        }
        /*文章展示区域样式*/
        
        .zhanshi-01 {
            max-width: 1280px;
            background: #fff;
            margin: 0;
        }
        /*返回日志首页*/
        
        .tsxi-01 {
            max-width: 1280px;
            height: 100px;
            border-top: 1px solid #cccccc;
            background: #fff;
            margin-top: 100px;
        }
        
        .tsxi-01 a {
            color: #333333;
            font-size: 30px;
            line-height: 100px;
            padding-left: 1em;
        }
        
        .tsxi-01 a:hover {
            font-weight: bold;
            color: red;
        }
        
        .list-03 li p {
            padding-left: 20px;
        }
        
        .list-03 li p img {
            width: 700px;
            height: 340px;
        }
        /*输入框区域的样式*/
        
        .my-text {
            max-width: 1000px;
            min-height: 600px;
            margin: 100px auto;
        }
        
        .my-text img {
            display: block;
            width: 270px;
            height: 129px;
            margin: 20px auto;
        }
        
        .but {
            position: relative;
            width: 600px;
            height: 36px;
            margin: auto;
        }
        
        .but input[type='text'] {
            width: 500px;
            height: 36px;
        }
        
        .but a {
            position: absolute;
            display: block;
            width: 100px;
            height: 38px;
            text-align: center;
            background: #3385FF;
            line-height: 38px;
            right: 0;
            top: 0;
            border-radius: 3px;
            color: white;
            border: 1px solid #3385FF;
        }
        
        .divlist {
            max-width: 600px;
            margin: 20px auto;
        }
        
        .divlist ul {
            display: block;
            width: 600px;
            margin: auto;
        }
    </style>
</head>


<body>

    <div class="demo">

        <!--标题栏-->
        <div class="titer">
            <div class="libiao">

                <div class="hang">
                    <a>从小就疯了</a>
                </div>

                <div>
                    <ul class="daohang">

                        <li>
                            <a href="../关于我/guanyu.html">关于我</a>
                        </li>

                        <li>
                            <a href="../博客日志/index.html">博客日记</a>
                        </li>


                        <li>
                            <a href="../留言/liuyan.html">留言板</a>
                        </li>

                        <li>
                            <a href="../动态/dongtai.html">动态</a>
                        </li>

                        <li>
                            <a href="../shouye.html">首页</a>
                        </li>


                    </ul>
                </div>

                <a class="dengru">
                    <i class="iconfont icon-icon"></i>
                </a>

            </div>
        </div>




        <div class="jianrong">
            <div class="demo1">

                <div id="gotop" class="top">
                    <img id="img" src="images/Top.jpg" />
                </div>

                <div class="titer-01">
                    <h4>百度跨域请求案例</h4>
                    <p>
                        <span>作者：从小就疯了</span>
                        <span>观看群众：50</span>
                        <span>分类：博客日志</span>
                        <span>更新时间：2020年02月17日</span>
                    </p>

                    <div class="tome">
                        <span>17</span>
                        <span>02</span>
                        <span>2020</span>
                    </div>

                </div>


                <div class="zhanshi-01">
                    <div class="my-text">
                        <a><img src="./images/6.png"></a>
                        <div class="but">
                            <input type="text">
                            <a>百度一下</a>
                        </div>
                        <div class="divlist">
                            <ul></ul>
                        </div>

                    </div>










                    <div class="tsxi-01">
                        <a href='javascript:history.go(-1)'><span>友情提示:</span>本章已看完，点击返回文章首页哦</a>

                    </div>

                </div>

            </div>
        </div>




        <div class="yqts">
            <div class="dsi">
                <div class="list1">
                    <div class="iconfont icon-github"></div>
                    <div class="iconfont icon-youxiang"></div>
                    <div class="iconfont icon-weixin"></div>
                    <div class="iconfont icon-weibo"></div>
                </div>

                <p>Copyright © 2019 - 赣ICP备9678122号, All Rights Reserved Powered By 从小就疯了 1.0.0</p>

            </div>

        </div>


    </div>



    <script>


        "use strict";

        //encodeURI() 方法是转码
        var divlist = document.querySelector('.divlist ul');
        var input = document.querySelector('.but input[type=\'text\']');
        var but = document.querySelector('.but a');

        function searchData(keyword) {
            var url = "https://www.baidu.com/sugrec?prod=pc&wd=" + ("" + encodeURI(keyword)) + "&cb=fly";
            var script = document.createElement("script"); //创建标签

            script.src = url;
            document.body.appendChild(script);
     
            script.onload = function() {
                document.body.removeChild(script); //加载完成移除标签
            };
        }

        //接收函数定义和数据渲染
        function fly(data) {
            var list = data.g || [];
            console.log(list)
            divlist.innerHTML = '';
            list.forEach(function(item) {
                divlist.innerHTML += "<li class='list_011'><a href=\"https://www.baidu.com/s?wd=" + item.q + "\">" + item.q + "</a></li>";
            });
        }

        //输入监听
        input.oninput = function() {
            // 做一个节流的
            var timer = null;
            return function() {
                clearTimeout(timer);
                timer = setTimeout(function() {
                    searchData(input.value);
                }, 700);
            };
        }();

        but.onclick = function() {
            if (input.value == '') {
                alert('请输入内容在进行百度');
            } else {
                window.location.href = "https://www.baidu.com/s?wd="+ input.value;
            }
        };

        //失去焦点初始化
        input.onblur = function() {
            setTimeout(function() {
                divlist.innerHTML = '';
            }, 1000);
        };


        input.onkeydown = function(event) {
            var e = event || window.event
            if (input.value == '') return;
            if (e && e.keyCode == 13) {
                window.location.href = "https://www.baidu.com/s?wd="+ input.value;
            }
        };



        //兼容代码
        var tishiii = document.querySelector('.yqts')
        function monitoring() {
            var width = window.innerWidth
            if (width < 1300) {
                tishiii.style.display = 'none';
            } else if (width >= 1300) {
                tishiii.style.display = 'block';
            }
        }
        monitoring()



        window.onresize = function() {
            monitoring()
        }
    </script>

</body>

</html>