<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内显示与默认样式转换</title>
    <style>

        .test1{
            width: 1010px;
            height: 250px;
            background-color: aliceblue;
            margin: 50px auto;
            display: flex;
            padding: 20px;



        }

        .test2{
            width: 250px;
            height: 250px;
            background-color: white;
            margin: auto;
            border-right:5px solid aliceblue ;
            text-indent: 1em;








        }

        h4,p{
            line-height: 0;
        }

        .tu1{
            width: 180px;
            height: 180px;
            float: right;
            margin-top: 13px;

        }

        .xi{
            color: #55ff55;
            font-size: 14px;
        }


    </style>

    <style>
        .mode1{
            width: 550px;
            height: 500px;
            background-color: #ff88cc;
            margin: auto;
            display: flex;
        }

        .mode2{
            width: 450px;
            height: 400px;
            background-color: white;
            margin: auto;
        }

        .mode3{
            width: 450px;
            height: 50px;
            background-color: #ededed;
            line-height: 50px;
            font-size: 20px;
        }

        a{
            padding-left: 20px;
        }

        .mode4{
            width: 380px;
            height: 180px;
            background-color: #67abff;
            margin:10px auto 0 auto;

        }

        .tu{
            width: 380px;
            height: 180px;

        }




        .gu{
            color: #b8b9b4;
            line-height: 22px;
            font-size: 18px



        }





    </style>


</head>
<body>
        <div class="test1">

            <div class="test2">
                <h4>大家电年度盛典</h4>
                <p class="xi">疯抢300元优惠卷</p>
                <img class="tu1" src="dome4/1.jpg ">
            </div>

            <div class="test2">
                <h4>双12整车特卖</h4>
                <p class="xi">贷款买车零利息</p>
                <img class="tu1" src="dome4/2.jpg">
            </div>

            <div class="test2">
                <h4>乔丹童鞋跑鞋</h4>
                <p class="xi">释放双脚飞起来</p>
                <img class="tu1" src="dome4/3.jpg">
            </div>

            <div class="test2">
                <h4>冬季孕妇毛衣专场</h4>
                <p class="xi">时尚潮流温度舒适</p>
                <img class="tu1" src="dome4/4.jpg">
            </div>

        </div>


        <div class="mode1">
            <div class="mode2">
                <div class="mode3">
                    <a>鲜城</a>
                    <a>美食</a>
                    <a>休闲</a>
                </div>

                <div class="mode4">
                    <img  class="tu" src="dome4/psb.jpg">

                    <p class="gu">美食| 辣椒红油烫出火辣成都味 橘州美味空间</p>
                    <p class="gu">美食| 人气乳味店的秘制羊肉火锅 刷串铁板烧</p>
                    <p class="gu">休闲| 冲上云霄品世界世界美酒 吃吃喝喝</p>


                </div>



        </div>



</body>
</html>